# Generated by Yosys 0.35 (git sha1 cc31c6ebc, gcc 11.4.0-1ubuntu1~22.04 -fPIC -Os)

.model vendingMachine
.inputs clk reset coinInNTD_50[0] coinInNTD_50[1] coinInNTD_10[0] coinInNTD_10[1] coinInNTD_5[0] coinInNTD_5[1] coinInNTD_1[0] coinInNTD_1[1] itemTypeIn[0] itemTypeIn[1]
.outputs p coinOutNTD_50[0] coinOutNTD_50[1] coinOutNTD_50[2] coinOutNTD_10[0] coinOutNTD_10[1] coinOutNTD_10[2] coinOutNTD_5[0] coinOutNTD_5[1] coinOutNTD_5[2] coinOutNTD_1[0] coinOutNTD_1[1] coinOutNTD_1[2] itemTypeOut[0] itemTypeOut[1] serviceTypeOut[0] serviceTypeOut[1]
.names $false
.names $true
1
.names $undef
.subckt $add A[0]=$add$design/SoCV/vending/vending.v:114$9_Y[0] A[1]=$add$design/SoCV/vending/vending.v:114$9_Y[1] A[2]=$add$design/SoCV/vending/vending.v:114$9_Y[2] A[3]=$add$design/SoCV/vending/vending.v:114$9_Y[3] A[4]=$add$design/SoCV/vending/vending.v:114$9_Y[4] A[5]=$add$design/SoCV/vending/vending.v:114$9_Y[5] A[6]=$add$design/SoCV/vending/vending.v:114$9_Y[6] A[7]=$add$design/SoCV/vending/vending.v:114$9_Y[7] B[0]=$mul$design/SoCV/vending/vending.v:116$10_Y[0] B[1]=$mul$design/SoCV/vending/vending.v:116$10_Y[1] B[2]=$mul$design/SoCV/vending/vending.v:116$10_Y[2] B[3]=$mul$design/SoCV/vending/vending.v:116$10_Y[3] B[4]=$mul$design/SoCV/vending/vending.v:116$10_Y[4] B[5]=$mul$design/SoCV/vending/vending.v:116$10_Y[5] B[6]=$mul$design/SoCV/vending/vending.v:116$10_Y[6] B[7]=$mul$design/SoCV/vending/vending.v:116$10_Y[7] Y[0]=$add$design/SoCV/vending/vending.v:114$11_Y[0] Y[1]=$add$design/SoCV/vending/vending.v:114$11_Y[1] Y[2]=$add$design/SoCV/vending/vending.v:114$11_Y[2] Y[3]=$add$design/SoCV/vending/vending.v:114$11_Y[3] Y[4]=$add$design/SoCV/vending/vending.v:114$11_Y[4] Y[5]=$add$design/SoCV/vending/vending.v:114$11_Y[5] Y[6]=$add$design/SoCV/vending/vending.v:114$11_Y[6] Y[7]=$add$design/SoCV/vending/vending.v:114$11_Y[7]
.subckt $add A[0]=$add$design/SoCV/vending/vending.v:114$11_Y[0] A[1]=$add$design/SoCV/vending/vending.v:114$11_Y[1] A[2]=$add$design/SoCV/vending/vending.v:114$11_Y[2] A[3]=$add$design/SoCV/vending/vending.v:114$11_Y[3] A[4]=$add$design/SoCV/vending/vending.v:114$11_Y[4] A[5]=$add$design/SoCV/vending/vending.v:114$11_Y[5] A[6]=$add$design/SoCV/vending/vending.v:114$11_Y[6] A[7]=$add$design/SoCV/vending/vending.v:114$11_Y[7] B[0]=coinOutNTD_1[0] B[1]=coinOutNTD_1[1] B[2]=coinOutNTD_1[2] B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false Y[0]=$auto$rename.cc:418:execute$1514[0] Y[1]=$auto$rename.cc:418:execute$1514[1] Y[2]=$auto$rename.cc:418:execute$1514[2] Y[3]=$auto$rename.cc:418:execute$1514[3] Y[4]=$auto$rename.cc:418:execute$1514[4] Y[5]=$auto$rename.cc:418:execute$1514[5] Y[6]=$auto$rename.cc:418:execute$1514[6] Y[7]=$auto$rename.cc:418:execute$1514[7]
.subckt $add A[0]=$false A[1]=$mul$design/SoCV/vending/vending.v:114$7_Y[7:1][1] A[2]=$mul$design/SoCV/vending/vending.v:114$7_Y[7:1][2] A[3]=$mul$design/SoCV/vending/vending.v:114$7_Y[7:1][3] A[4]=$mul$design/SoCV/vending/vending.v:114$7_Y[7:1][4] A[5]=$mul$design/SoCV/vending/vending.v:114$7_Y[7:1][5] A[6]=$mul$design/SoCV/vending/vending.v:114$7_Y[7:1][6] A[7]=$mul$design/SoCV/vending/vending.v:114$7_Y[7:1][7] B[0]=$false B[1]=$mul$design/SoCV/vending/vending.v:115$8_Y[7:1][1] B[2]=$mul$design/SoCV/vending/vending.v:115$8_Y[7:1][2] B[3]=$mul$design/SoCV/vending/vending.v:115$8_Y[7:1][3] B[4]=$mul$design/SoCV/vending/vending.v:115$8_Y[7:1][4] B[5]=$mul$design/SoCV/vending/vending.v:115$8_Y[7:1][5] B[6]=$mul$design/SoCV/vending/vending.v:115$8_Y[7:1][6] B[7]=$mul$design/SoCV/vending/vending.v:115$8_Y[7:1][7] Y[0]=$add$design/SoCV/vending/vending.v:114$9_Y[0] Y[1]=$add$design/SoCV/vending/vending.v:114$9_Y[1] Y[2]=$add$design/SoCV/vending/vending.v:114$9_Y[2] Y[3]=$add$design/SoCV/vending/vending.v:114$9_Y[3] Y[4]=$add$design/SoCV/vending/vending.v:114$9_Y[4] Y[5]=$add$design/SoCV/vending/vending.v:114$9_Y[5] Y[6]=$add$design/SoCV/vending/vending.v:114$9_Y[6] Y[7]=$add$design/SoCV/vending/vending.v:114$9_Y[7]
.subckt $add A[0]=$auto$rename.cc:418:execute$1506[0] A[1]=$auto$rename.cc:418:execute$1506[1] A[2]=$auto$rename.cc:418:execute$1506[2] A[3]=$false B[0]=coinInNTD_50[0] B[1]=coinInNTD_50[1] B[2]=$false B[3]=$false Y[0]=$add$design/SoCV/vending/vending.v:144$16_Y[0] Y[1]=$add$design/SoCV/vending/vending.v:144$16_Y[1] Y[2]=$add$design/SoCV/vending/vending.v:144$16_Y[2] Y[3]=$add$design/SoCV/vending/vending.v:144$16_Y[3]
.subckt $add A[0]=$auto$rename.cc:418:execute$1506[0] A[1]=$auto$rename.cc:418:execute$1506[1] A[2]=$auto$rename.cc:418:execute$1506[2] B[0]=coinInNTD_50[0] B[1]=coinInNTD_50[1] B[2]=$false Y[0]=$add$design/SoCV/vending/vending.v:145$18_Y[0] Y[1]=$add$design/SoCV/vending/vending.v:145$18_Y[1] Y[2]=$add$design/SoCV/vending/vending.v:145$18_Y[2]
.subckt $add A[0]=$auto$rename.cc:418:execute$1502[0] A[1]=$auto$rename.cc:418:execute$1502[1] A[2]=$auto$rename.cc:418:execute$1502[2] A[3]=$false B[0]=coinInNTD_10[0] B[1]=coinInNTD_10[1] B[2]=$false B[3]=$false Y[0]=$add$design/SoCV/vending/vending.v:146$20_Y[0] Y[1]=$add$design/SoCV/vending/vending.v:146$20_Y[1] Y[2]=$add$design/SoCV/vending/vending.v:146$20_Y[2] Y[3]=$add$design/SoCV/vending/vending.v:146$20_Y[3]
.subckt $add A[0]=$auto$rename.cc:418:execute$1502[0] A[1]=$auto$rename.cc:418:execute$1502[1] A[2]=$auto$rename.cc:418:execute$1502[2] B[0]=coinInNTD_10[0] B[1]=coinInNTD_10[1] B[2]=$false Y[0]=$add$design/SoCV/vending/vending.v:147$22_Y[0] Y[1]=$add$design/SoCV/vending/vending.v:147$22_Y[1] Y[2]=$add$design/SoCV/vending/vending.v:147$22_Y[2]
.subckt $add A[0]=$auto$rename.cc:418:execute$1505[0] A[1]=$auto$rename.cc:418:execute$1505[1] A[2]=$auto$rename.cc:418:execute$1505[2] A[3]=$false B[0]=coinInNTD_5[0] B[1]=coinInNTD_5[1] B[2]=$false B[3]=$false Y[0]=$add$design/SoCV/vending/vending.v:148$24_Y[0] Y[1]=$add$design/SoCV/vending/vending.v:148$24_Y[1] Y[2]=$add$design/SoCV/vending/vending.v:148$24_Y[2] Y[3]=$add$design/SoCV/vending/vending.v:148$24_Y[3]
.subckt $add A[0]=$auto$rename.cc:418:execute$1505[0] A[1]=$auto$rename.cc:418:execute$1505[1] A[2]=$auto$rename.cc:418:execute$1505[2] B[0]=coinInNTD_5[0] B[1]=coinInNTD_5[1] B[2]=$false Y[0]=$add$design/SoCV/vending/vending.v:149$26_Y[0] Y[1]=$add$design/SoCV/vending/vending.v:149$26_Y[1] Y[2]=$add$design/SoCV/vending/vending.v:149$26_Y[2]
.subckt $add A[0]=$auto$rename.cc:418:execute$1501[0] A[1]=$auto$rename.cc:418:execute$1501[1] A[2]=$auto$rename.cc:418:execute$1501[2] A[3]=$false B[0]=coinInNTD_1[0] B[1]=coinInNTD_1[1] B[2]=$false B[3]=$false Y[0]=$add$design/SoCV/vending/vending.v:150$28_Y[0] Y[1]=$add$design/SoCV/vending/vending.v:150$28_Y[1] Y[2]=$add$design/SoCV/vending/vending.v:150$28_Y[2] Y[3]=$add$design/SoCV/vending/vending.v:150$28_Y[3]
.subckt $add A[0]=$auto$rename.cc:418:execute$1501[0] A[1]=$auto$rename.cc:418:execute$1501[1] A[2]=$auto$rename.cc:418:execute$1501[2] B[0]=coinInNTD_1[0] B[1]=coinInNTD_1[1] B[2]=$false Y[0]=$add$design/SoCV/vending/vending.v:151$30_Y[0] Y[1]=$add$design/SoCV/vending/vending.v:151$30_Y[1] Y[2]=$add$design/SoCV/vending/vending.v:151$30_Y[2]
.subckt $add A[0]=$false A[1]=$mul$design/SoCV/vending/vending.v:152$32_Y[7:1][1] A[2]=$mul$design/SoCV/vending/vending.v:152$32_Y[7:1][2] A[3]=$mul$design/SoCV/vending/vending.v:152$32_Y[7:1][3] A[4]=$mul$design/SoCV/vending/vending.v:152$32_Y[7:1][4] A[5]=$mul$design/SoCV/vending/vending.v:152$32_Y[7:1][5] A[6]=$mul$design/SoCV/vending/vending.v:152$32_Y[7:1][6] A[7]=$mul$design/SoCV/vending/vending.v:152$32_Y[7:1][7] B[0]=$false B[1]=$mul$design/SoCV/vending/vending.v:153$33_Y[7:1][1] B[2]=$mul$design/SoCV/vending/vending.v:153$33_Y[7:1][2] B[3]=$mul$design/SoCV/vending/vending.v:153$33_Y[7:1][3] B[4]=$mul$design/SoCV/vending/vending.v:153$33_Y[7:1][4] B[5]=$mul$design/SoCV/vending/vending.v:153$33_Y[7:1][5] B[6]=$mul$design/SoCV/vending/vending.v:153$33_Y[7:1][6] B[7]=$mul$design/SoCV/vending/vending.v:153$33_Y[7:1][7] Y[0]=$add$design/SoCV/vending/vending.v:152$34_Y[0] Y[1]=$add$design/SoCV/vending/vending.v:152$34_Y[1] Y[2]=$add$design/SoCV/vending/vending.v:152$34_Y[2] Y[3]=$add$design/SoCV/vending/vending.v:152$34_Y[3] Y[4]=$add$design/SoCV/vending/vending.v:152$34_Y[4] Y[5]=$add$design/SoCV/vending/vending.v:152$34_Y[5] Y[6]=$add$design/SoCV/vending/vending.v:152$34_Y[6] Y[7]=$add$design/SoCV/vending/vending.v:152$34_Y[7]
.subckt $add A[0]=$add$design/SoCV/vending/vending.v:152$34_Y[0] A[1]=$add$design/SoCV/vending/vending.v:152$34_Y[1] A[2]=$add$design/SoCV/vending/vending.v:152$34_Y[2] A[3]=$add$design/SoCV/vending/vending.v:152$34_Y[3] A[4]=$add$design/SoCV/vending/vending.v:152$34_Y[4] A[5]=$add$design/SoCV/vending/vending.v:152$34_Y[5] A[6]=$add$design/SoCV/vending/vending.v:152$34_Y[6] A[7]=$add$design/SoCV/vending/vending.v:152$34_Y[7] B[0]=$mul$design/SoCV/vending/vending.v:154$35_Y[0] B[1]=$mul$design/SoCV/vending/vending.v:154$35_Y[1] B[2]=$mul$design/SoCV/vending/vending.v:154$35_Y[2] B[3]=$mul$design/SoCV/vending/vending.v:154$35_Y[3] B[4]=$mul$design/SoCV/vending/vending.v:154$35_Y[4] B[5]=$mul$design/SoCV/vending/vending.v:154$35_Y[5] B[6]=$mul$design/SoCV/vending/vending.v:154$35_Y[6] B[7]=$mul$design/SoCV/vending/vending.v:154$35_Y[7] Y[0]=$add$design/SoCV/vending/vending.v:152$36_Y[0] Y[1]=$add$design/SoCV/vending/vending.v:152$36_Y[1] Y[2]=$add$design/SoCV/vending/vending.v:152$36_Y[2] Y[3]=$add$design/SoCV/vending/vending.v:152$36_Y[3] Y[4]=$add$design/SoCV/vending/vending.v:152$36_Y[4] Y[5]=$add$design/SoCV/vending/vending.v:152$36_Y[5] Y[6]=$add$design/SoCV/vending/vending.v:152$36_Y[6] Y[7]=$add$design/SoCV/vending/vending.v:152$36_Y[7]
.subckt $add A[0]=$add$design/SoCV/vending/vending.v:152$36_Y[0] A[1]=$add$design/SoCV/vending/vending.v:152$36_Y[1] A[2]=$add$design/SoCV/vending/vending.v:152$36_Y[2] A[3]=$add$design/SoCV/vending/vending.v:152$36_Y[3] A[4]=$add$design/SoCV/vending/vending.v:152$36_Y[4] A[5]=$add$design/SoCV/vending/vending.v:152$36_Y[5] A[6]=$add$design/SoCV/vending/vending.v:152$36_Y[6] A[7]=$add$design/SoCV/vending/vending.v:152$36_Y[7] B[0]=coinInNTD_1[0] B[1]=coinInNTD_1[1] B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false Y[0]=$add$design/SoCV/vending/vending.v:152$38_Y[0] Y[1]=$add$design/SoCV/vending/vending.v:152$38_Y[1] Y[2]=$add$design/SoCV/vending/vending.v:152$38_Y[2] Y[3]=$add$design/SoCV/vending/vending.v:152$38_Y[3] Y[4]=$add$design/SoCV/vending/vending.v:152$38_Y[4] Y[5]=$add$design/SoCV/vending/vending.v:152$38_Y[5] Y[6]=$add$design/SoCV/vending/vending.v:152$38_Y[6] Y[7]=$add$design/SoCV/vending/vending.v:152$38_Y[7]
.subckt $add A[0]=coinOutNTD_50[0] A[1]=coinOutNTD_50[1] A[2]=coinOutNTD_50[2] B[0]=$true B[1]=$false B[2]=$false Y[0]=$5\coinOutNTD_50_w[2:0][0] Y[1]=$5\coinOutNTD_50_w[2:0][1] Y[2]=$5\coinOutNTD_50_w[2:0][2]
.subckt $add A[0]=coinOutNTD_10[0] A[1]=coinOutNTD_10[1] A[2]=coinOutNTD_10[2] B[0]=$true B[1]=$false B[2]=$false Y[0]=$5\coinOutNTD_10_w[2:0][0] Y[1]=$5\coinOutNTD_10_w[2:0][1] Y[2]=$5\coinOutNTD_10_w[2:0][2]
.subckt $add A[0]=coinOutNTD_5[0] A[1]=coinOutNTD_5[1] A[2]=coinOutNTD_5[2] B[0]=$true B[1]=$false B[2]=$false Y[0]=$5\coinOutNTD_5_w[2:0][0] Y[1]=$5\coinOutNTD_5_w[2:0][1] Y[2]=$5\coinOutNTD_5_w[2:0][2]
.subckt $add A[0]=$auto$rename.cc:418:execute$1506[0] A[1]=$auto$rename.cc:418:execute$1506[1] A[2]=$auto$rename.cc:418:execute$1506[2] B[0]=coinOutNTD_50[0] B[1]=coinOutNTD_50[1] B[2]=coinOutNTD_50[2] Y[0]=$7\countNTD_50_w[2:0][0] Y[1]=$7\countNTD_50_w[2:0][1] Y[2]=$7\countNTD_50_w[2:0][2]
.subckt $add A[0]=$auto$rename.cc:418:execute$1502[0] A[1]=$auto$rename.cc:418:execute$1502[1] A[2]=$auto$rename.cc:418:execute$1502[2] B[0]=coinOutNTD_10[0] B[1]=coinOutNTD_10[1] B[2]=coinOutNTD_10[2] Y[0]=$7\countNTD_10_w[2:0][0] Y[1]=$7\countNTD_10_w[2:0][1] Y[2]=$7\countNTD_10_w[2:0][2]
.subckt $add A[0]=$auto$rename.cc:418:execute$1505[0] A[1]=$auto$rename.cc:418:execute$1505[1] A[2]=$auto$rename.cc:418:execute$1505[2] B[0]=coinOutNTD_5[0] B[1]=coinOutNTD_5[1] B[2]=coinOutNTD_5[2] Y[0]=$7\countNTD_5_w[2:0][0] Y[1]=$7\countNTD_5_w[2:0][1] Y[2]=$7\countNTD_5_w[2:0][2]
.subckt $add A[0]=$auto$rename.cc:418:execute$1501[0] A[1]=$auto$rename.cc:418:execute$1501[1] A[2]=$auto$rename.cc:418:execute$1501[2] B[0]=coinOutNTD_1[0] B[1]=coinOutNTD_1[1] B[2]=coinOutNTD_1[2] Y[0]=$add$design/SoCV/vending/vending.v:231$68_Y[0] Y[1]=$add$design/SoCV/vending/vending.v:231$68_Y[1] Y[2]=$add$design/SoCV/vending/vending.v:231$68_Y[2]
.subckt $add A[0]=coinOutNTD_1[0] A[1]=coinOutNTD_1[1] A[2]=coinOutNTD_1[2] B[0]=$true B[1]=$false B[2]=$false Y[0]=$add$design/SoCV/vending/vending.v:238$69_Y[0] Y[1]=$add$design/SoCV/vending/vending.v:238$69_Y[1] Y[2]=$add$design/SoCV/vending/vending.v:238$69_Y[2]
.subckt $dff CLK=clk D[0]=$auto$rtlil.cc:2558:Mux$1523[0] D[1]=$auto$rtlil.cc:2558:Mux$1523[1] Q[0]=itemTypeOut[0] Q[1]=itemTypeOut[1]
.subckt $dff CLK=clk D[0]=$auto$rtlil.cc:2558:Mux$1527[0] D[1]=$auto$rtlil.cc:2558:Mux$1527[1] D[2]=$auto$rtlil.cc:2558:Mux$1527[2] Q[0]=$auto$rename.cc:418:execute$1505[0] Q[1]=$auto$rename.cc:418:execute$1505[1] Q[2]=$auto$rename.cc:418:execute$1505[2]
.subckt $dff CLK=clk D[0]=$auto$rtlil.cc:2558:Mux$1531[0] D[1]=$auto$rtlil.cc:2558:Mux$1531[1] D[2]=$auto$rtlil.cc:2558:Mux$1531[2] Q[0]=coinOutNTD_5[0] Q[1]=coinOutNTD_5[1] Q[2]=coinOutNTD_5[2]
.subckt $dff CLK=clk D[0]=$auto$rtlil.cc:2558:Mux$1535[0] D[1]=$auto$rtlil.cc:2558:Mux$1535[1] D[2]=$auto$rtlil.cc:2558:Mux$1535[2] Q[0]=coinOutNTD_50[0] Q[1]=coinOutNTD_50[1] Q[2]=coinOutNTD_50[2]
.subckt $dff CLK=clk D[0]=$auto$rtlil.cc:2558:Mux$1539[0] D[1]=$auto$rtlil.cc:2558:Mux$1539[1] D[2]=$auto$rtlil.cc:2558:Mux$1539[2] Q[0]=$auto$rename.cc:418:execute$1502[0] Q[1]=$auto$rename.cc:418:execute$1502[1] Q[2]=$auto$rename.cc:418:execute$1502[2]
.subckt $dff CLK=clk D[0]=$auto$rtlil.cc:2558:Mux$1543[0] D[1]=$auto$rtlil.cc:2558:Mux$1543[1] Q[0]=$auto$rename.cc:418:execute$1515[0] Q[1]=$auto$rename.cc:418:execute$1515[1]
.subckt $dff CLK=clk D[0]=$auto$rtlil.cc:2558:Mux$1547[0] D[1]=$auto$rtlil.cc:2558:Mux$1547[1] D[2]=$auto$rtlil.cc:2558:Mux$1547[2] Q[0]=$auto$rename.cc:418:execute$1506[0] Q[1]=$auto$rename.cc:418:execute$1506[1] Q[2]=$auto$rename.cc:418:execute$1506[2]
.subckt $dff CLK=clk D[0]=$auto$rtlil.cc:2558:Mux$1551[0] D[1]=$auto$rtlil.cc:2558:Mux$1551[1] D[2]=$auto$rtlil.cc:2558:Mux$1551[2] D[3]=$auto$rtlil.cc:2558:Mux$1551[3] D[4]=$auto$rtlil.cc:2558:Mux$1551[4] D[5]=$auto$rtlil.cc:2558:Mux$1551[5] D[6]=$auto$rtlil.cc:2558:Mux$1551[6] D[7]=$auto$rtlil.cc:2558:Mux$1551[7] Q[0]=$auto$rename.cc:418:execute$1518[0] Q[1]=$auto$rename.cc:418:execute$1518[1] Q[2]=$auto$rename.cc:418:execute$1518[2] Q[3]=$auto$rename.cc:418:execute$1518[3] Q[4]=$auto$rename.cc:418:execute$1518[4] Q[5]=$auto$rename.cc:418:execute$1518[5] Q[6]=$auto$rename.cc:418:execute$1518[6] Q[7]=$auto$rename.cc:418:execute$1518[7]
.subckt $dff CLK=clk D[0]=$auto$rtlil.cc:2558:Mux$1555[0] D[1]=$auto$rtlil.cc:2558:Mux$1555[1] D[2]=$auto$rtlil.cc:2558:Mux$1555[2] D[3]=$auto$rtlil.cc:2558:Mux$1555[3] D[4]=$auto$rtlil.cc:2558:Mux$1555[4] D[5]=$auto$rtlil.cc:2558:Mux$1555[5] D[6]=$auto$rtlil.cc:2558:Mux$1555[6] D[7]=$auto$rtlil.cc:2558:Mux$1555[7] Q[0]=$auto$rename.cc:418:execute$1512[0] Q[1]=$auto$rename.cc:418:execute$1512[1] Q[2]=$auto$rename.cc:418:execute$1512[2] Q[3]=$auto$rename.cc:418:execute$1512[3] Q[4]=$auto$rename.cc:418:execute$1512[4] Q[5]=$auto$rename.cc:418:execute$1512[5] Q[6]=$auto$rename.cc:418:execute$1512[6] Q[7]=$auto$rename.cc:418:execute$1512[7]
.subckt $dff CLK=clk D[0]=$auto$rtlil.cc:2558:Mux$1559[0] D[1]=$auto$rtlil.cc:2558:Mux$1559[1] Q[0]=serviceTypeOut[0] Q[1]=serviceTypeOut[1]
.subckt $dff CLK=clk D[0]=$auto$rtlil.cc:2558:Mux$1563[0] D[1]=$auto$rtlil.cc:2558:Mux$1563[1] D[2]=$auto$rtlil.cc:2558:Mux$1563[2] Q[0]=coinOutNTD_1[0] Q[1]=coinOutNTD_1[1] Q[2]=coinOutNTD_1[2]
.subckt $dff CLK=clk D[0]=$auto$rtlil.cc:2558:Mux$1567[0] D[1]=$auto$rtlil.cc:2558:Mux$1567[1] D[2]=$auto$rtlil.cc:2558:Mux$1567[2] Q[0]=coinOutNTD_10[0] Q[1]=coinOutNTD_10[1] Q[2]=coinOutNTD_10[2]
.subckt $dff CLK=clk D[0]=$auto$rtlil.cc:2558:Mux$1571[0] D[1]=$auto$rtlil.cc:2558:Mux$1571[1] D[2]=$auto$rtlil.cc:2558:Mux$1571[2] Q[0]=$auto$rename.cc:418:execute$1501[0] Q[1]=$auto$rename.cc:418:execute$1501[1] Q[2]=$auto$rename.cc:418:execute$1501[2]
.subckt $dff CLK=clk D=$auto$rtlil.cc:2558:Mux$1575 Q=$auto$rename.cc:418:execute$1509
.subckt $mux A[0]=itemTypeOut[0] A[1]=itemTypeOut[1] B[0]=$auto$rename.cc:418:execute$1513[0] B[1]=$auto$rename.cc:418:execute$1513[1] S=$auto$opt_dff.cc:219:make_patterns_logic$1294 Y[0]=$auto$rtlil.cc:2558:Mux$1521[0] Y[1]=$auto$rtlil.cc:2558:Mux$1521[1]
.subckt $mux A[0]=$auto$rename.cc:418:execute$1505[0] A[1]=$auto$rename.cc:418:execute$1505[1] A[2]=$auto$rename.cc:418:execute$1505[2] B[0]=$auto$rename.cc:418:execute$1508[0] B[1]=$auto$rename.cc:418:execute$1508[1] B[2]=$auto$rename.cc:418:execute$1508[2] S=$auto$opt_dff.cc:219:make_patterns_logic$1313 Y[0]=$auto$rtlil.cc:2558:Mux$1525[0] Y[1]=$auto$rtlil.cc:2558:Mux$1525[1] Y[2]=$auto$rtlil.cc:2558:Mux$1525[2]
.subckt $mux A[0]=coinOutNTD_5[0] A[1]=coinOutNTD_5[1] A[2]=coinOutNTD_5[2] B[0]=$auto$rename.cc:418:execute$1500[0] B[1]=$auto$rename.cc:418:execute$1500[1] B[2]=$auto$rename.cc:418:execute$1500[2] S=$auto$opt_dff.cc:219:make_patterns_logic$1330 Y[0]=$auto$rtlil.cc:2558:Mux$1529[0] Y[1]=$auto$rtlil.cc:2558:Mux$1529[1] Y[2]=$auto$rtlil.cc:2558:Mux$1529[2]
.subckt $mux A[0]=coinOutNTD_50[0] A[1]=coinOutNTD_50[1] A[2]=coinOutNTD_50[2] B[0]=$auto$rename.cc:418:execute$1499[0] B[1]=$auto$rename.cc:418:execute$1499[1] B[2]=$auto$rename.cc:418:execute$1499[2] S=$auto$opt_dff.cc:219:make_patterns_logic$1347 Y[0]=$auto$rtlil.cc:2558:Mux$1533[0] Y[1]=$auto$rtlil.cc:2558:Mux$1533[1] Y[2]=$auto$rtlil.cc:2558:Mux$1533[2]
.subckt $mux A[0]=$auto$rename.cc:418:execute$1502[0] A[1]=$auto$rename.cc:418:execute$1502[1] A[2]=$auto$rename.cc:418:execute$1502[2] B[0]=$auto$rename.cc:418:execute$1503[0] B[1]=$auto$rename.cc:418:execute$1503[1] B[2]=$auto$rename.cc:418:execute$1503[2] S=$auto$opt_dff.cc:219:make_patterns_logic$1366 Y[0]=$auto$rtlil.cc:2558:Mux$1537[0] Y[1]=$auto$rtlil.cc:2558:Mux$1537[1] Y[2]=$auto$rtlil.cc:2558:Mux$1537[2]
.subckt $mux A[0]=$auto$rename.cc:418:execute$1515[0] A[1]=$auto$rename.cc:418:execute$1515[1] B[0]=$auto$rename.cc:418:execute$1516[0] B[1]=$auto$rename.cc:418:execute$1516[1] S=$auto$opt_dff.cc:219:make_patterns_logic$1385 Y[0]=$auto$rtlil.cc:2558:Mux$1541[0] Y[1]=$auto$rtlil.cc:2558:Mux$1541[1]
.subckt $mux A[0]=$auto$rename.cc:418:execute$1506[0] A[1]=$auto$rename.cc:418:execute$1506[1] A[2]=$auto$rename.cc:418:execute$1506[2] B[0]=$auto$rename.cc:418:execute$1507[0] B[1]=$auto$rename.cc:418:execute$1507[1] B[2]=$auto$rename.cc:418:execute$1507[2] S=$auto$opt_dff.cc:219:make_patterns_logic$1404 Y[0]=$auto$rtlil.cc:2558:Mux$1545[0] Y[1]=$auto$rtlil.cc:2558:Mux$1545[1] Y[2]=$auto$rtlil.cc:2558:Mux$1545[2]
.subckt $mux A[0]=$auto$rename.cc:418:execute$1518[0] A[1]=$auto$rename.cc:418:execute$1518[1] A[2]=$auto$rename.cc:418:execute$1518[2] A[3]=$auto$rename.cc:418:execute$1518[3] A[4]=$auto$rename.cc:418:execute$1518[4] A[5]=$auto$rename.cc:418:execute$1518[5] A[6]=$auto$rename.cc:418:execute$1518[6] A[7]=$auto$rename.cc:418:execute$1518[7] B[0]=$auto$rename.cc:418:execute$1519[0] B[1]=$auto$rename.cc:418:execute$1519[1] B[2]=$auto$rename.cc:418:execute$1519[2] B[3]=$auto$rename.cc:418:execute$1519[3] B[4]=$auto$rename.cc:418:execute$1519[4] B[5]=$auto$rename.cc:418:execute$1519[5] B[6]=$auto$rename.cc:418:execute$1519[6] B[7]=$auto$rename.cc:418:execute$1519[7] S=$auto$opt_dff.cc:219:make_patterns_logic$1425 Y[0]=$auto$rtlil.cc:2558:Mux$1549[0] Y[1]=$auto$rtlil.cc:2558:Mux$1549[1] Y[2]=$auto$rtlil.cc:2558:Mux$1549[2] Y[3]=$auto$rtlil.cc:2558:Mux$1549[3] Y[4]=$auto$rtlil.cc:2558:Mux$1549[4] Y[5]=$auto$rtlil.cc:2558:Mux$1549[5] Y[6]=$auto$rtlil.cc:2558:Mux$1549[6] Y[7]=$auto$rtlil.cc:2558:Mux$1549[7]
.subckt $mux A[0]=$auto$rename.cc:418:execute$1512[0] A[1]=$auto$rename.cc:418:execute$1512[1] A[2]=$auto$rename.cc:418:execute$1512[2] A[3]=$auto$rename.cc:418:execute$1512[3] A[4]=$auto$rename.cc:418:execute$1512[4] A[5]=$auto$rename.cc:418:execute$1512[5] A[6]=$auto$rename.cc:418:execute$1512[6] A[7]=$auto$rename.cc:418:execute$1512[7] B[0]=$add$design/SoCV/vending/vending.v:152$38_Y[0] B[1]=$add$design/SoCV/vending/vending.v:152$38_Y[1] B[2]=$add$design/SoCV/vending/vending.v:152$38_Y[2] B[3]=$add$design/SoCV/vending/vending.v:152$38_Y[3] B[4]=$add$design/SoCV/vending/vending.v:152$38_Y[4] B[5]=$add$design/SoCV/vending/vending.v:152$38_Y[5] B[6]=$add$design/SoCV/vending/vending.v:152$38_Y[6] B[7]=$add$design/SoCV/vending/vending.v:152$38_Y[7] S=$auto$opt_dff.cc:219:make_patterns_logic$1428 Y[0]=$auto$rtlil.cc:2558:Mux$1553[0] Y[1]=$auto$rtlil.cc:2558:Mux$1553[1] Y[2]=$auto$rtlil.cc:2558:Mux$1553[2] Y[3]=$auto$rtlil.cc:2558:Mux$1553[3] Y[4]=$auto$rtlil.cc:2558:Mux$1553[4] Y[5]=$auto$rtlil.cc:2558:Mux$1553[5] Y[6]=$auto$rtlil.cc:2558:Mux$1553[6] Y[7]=$auto$rtlil.cc:2558:Mux$1553[7]
.subckt $mux A[0]=serviceTypeOut[0] A[1]=serviceTypeOut[1] B[0]=$auto$rename.cc:418:execute$1517[0] B[1]=$auto$rename.cc:418:execute$1517[1] S=$auto$opt_dff.cc:219:make_patterns_logic$1439 Y[0]=$auto$rtlil.cc:2558:Mux$1557[0] Y[1]=$auto$rtlil.cc:2558:Mux$1557[1]
.subckt $mux A[0]=coinOutNTD_1[0] A[1]=coinOutNTD_1[1] A[2]=coinOutNTD_1[2] B[0]=$auto$rename.cc:418:execute$1498[0] B[1]=$auto$rename.cc:418:execute$1498[1] B[2]=$auto$rename.cc:418:execute$1498[2] S=$auto$opt_dff.cc:219:make_patterns_logic$1450 Y[0]=$auto$rtlil.cc:2558:Mux$1561[0] Y[1]=$auto$rtlil.cc:2558:Mux$1561[1] Y[2]=$auto$rtlil.cc:2558:Mux$1561[2]
.subckt $mux A[0]=coinOutNTD_10[0] A[1]=coinOutNTD_10[1] A[2]=coinOutNTD_10[2] B[0]=$auto$rename.cc:418:execute$1497[0] B[1]=$auto$rename.cc:418:execute$1497[1] B[2]=$auto$rename.cc:418:execute$1497[2] S=$auto$opt_dff.cc:219:make_patterns_logic$1467 Y[0]=$auto$rtlil.cc:2558:Mux$1565[0] Y[1]=$auto$rtlil.cc:2558:Mux$1565[1] Y[2]=$auto$rtlil.cc:2558:Mux$1565[2]
.subckt $mux A[0]=$auto$rename.cc:418:execute$1501[0] A[1]=$auto$rename.cc:418:execute$1501[1] A[2]=$auto$rename.cc:418:execute$1501[2] B[0]=$auto$rename.cc:418:execute$1504[0] B[1]=$auto$rename.cc:418:execute$1504[1] B[2]=$auto$rename.cc:418:execute$1504[2] S=$auto$opt_dff.cc:219:make_patterns_logic$1480 Y[0]=$auto$rtlil.cc:2558:Mux$1569[0] Y[1]=$auto$rtlil.cc:2558:Mux$1569[1] Y[2]=$auto$rtlil.cc:2558:Mux$1569[2]
.subckt $mux A=$auto$rename.cc:418:execute$1509 B=$auto$rename.cc:418:execute$1510 S=$auto$opt_dff.cc:219:make_patterns_logic$1487 Y=$auto$rtlil.cc:2558:Mux$1573
.subckt $mux A[0]=$false A[1]=$false B[0]=$auto$rtlil.cc:2558:Mux$1521[0] B[1]=$auto$rtlil.cc:2558:Mux$1521[1] S=reset Y[0]=$auto$rtlil.cc:2558:Mux$1523[0] Y[1]=$auto$rtlil.cc:2558:Mux$1523[1]
.subckt $mux A[0]=$false A[1]=$true A[2]=$false B[0]=$auto$rtlil.cc:2558:Mux$1525[0] B[1]=$auto$rtlil.cc:2558:Mux$1525[1] B[2]=$auto$rtlil.cc:2558:Mux$1525[2] S=reset Y[0]=$auto$rtlil.cc:2558:Mux$1527[0] Y[1]=$auto$rtlil.cc:2558:Mux$1527[1] Y[2]=$auto$rtlil.cc:2558:Mux$1527[2]
.subckt $mux A[0]=$false A[1]=$false A[2]=$false B[0]=$auto$rtlil.cc:2558:Mux$1529[0] B[1]=$auto$rtlil.cc:2558:Mux$1529[1] B[2]=$auto$rtlil.cc:2558:Mux$1529[2] S=reset Y[0]=$auto$rtlil.cc:2558:Mux$1531[0] Y[1]=$auto$rtlil.cc:2558:Mux$1531[1] Y[2]=$auto$rtlil.cc:2558:Mux$1531[2]
.subckt $mux A[0]=$false A[1]=$false A[2]=$false B[0]=$auto$rtlil.cc:2558:Mux$1533[0] B[1]=$auto$rtlil.cc:2558:Mux$1533[1] B[2]=$auto$rtlil.cc:2558:Mux$1533[2] S=reset Y[0]=$auto$rtlil.cc:2558:Mux$1535[0] Y[1]=$auto$rtlil.cc:2558:Mux$1535[1] Y[2]=$auto$rtlil.cc:2558:Mux$1535[2]
.subckt $mux A[0]=$false A[1]=$true A[2]=$false B[0]=$auto$rtlil.cc:2558:Mux$1537[0] B[1]=$auto$rtlil.cc:2558:Mux$1537[1] B[2]=$auto$rtlil.cc:2558:Mux$1537[2] S=reset Y[0]=$auto$rtlil.cc:2558:Mux$1539[0] Y[1]=$auto$rtlil.cc:2558:Mux$1539[1] Y[2]=$auto$rtlil.cc:2558:Mux$1539[2]
.subckt $mux A[0]=$false A[1]=$false B[0]=$auto$rtlil.cc:2558:Mux$1541[0] B[1]=$auto$rtlil.cc:2558:Mux$1541[1] S=reset Y[0]=$auto$rtlil.cc:2558:Mux$1543[0] Y[1]=$auto$rtlil.cc:2558:Mux$1543[1]
.subckt $mux A[0]=$false A[1]=$true A[2]=$false B[0]=$auto$rtlil.cc:2558:Mux$1545[0] B[1]=$auto$rtlil.cc:2558:Mux$1545[1] B[2]=$auto$rtlil.cc:2558:Mux$1545[2] S=reset Y[0]=$auto$rtlil.cc:2558:Mux$1547[0] Y[1]=$auto$rtlil.cc:2558:Mux$1547[1] Y[2]=$auto$rtlil.cc:2558:Mux$1547[2]
.subckt $mux A[0]=$false A[1]=$false A[2]=$false A[3]=$false A[4]=$false A[5]=$false A[6]=$false A[7]=$false B[0]=$auto$rtlil.cc:2558:Mux$1549[0] B[1]=$auto$rtlil.cc:2558:Mux$1549[1] B[2]=$auto$rtlil.cc:2558:Mux$1549[2] B[3]=$auto$rtlil.cc:2558:Mux$1549[3] B[4]=$auto$rtlil.cc:2558:Mux$1549[4] B[5]=$auto$rtlil.cc:2558:Mux$1549[5] B[6]=$auto$rtlil.cc:2558:Mux$1549[6] B[7]=$auto$rtlil.cc:2558:Mux$1549[7] S=reset Y[0]=$auto$rtlil.cc:2558:Mux$1551[0] Y[1]=$auto$rtlil.cc:2558:Mux$1551[1] Y[2]=$auto$rtlil.cc:2558:Mux$1551[2] Y[3]=$auto$rtlil.cc:2558:Mux$1551[3] Y[4]=$auto$rtlil.cc:2558:Mux$1551[4] Y[5]=$auto$rtlil.cc:2558:Mux$1551[5] Y[6]=$auto$rtlil.cc:2558:Mux$1551[6] Y[7]=$auto$rtlil.cc:2558:Mux$1551[7]
.subckt $mux A[0]=$false A[1]=$false A[2]=$false A[3]=$false A[4]=$false A[5]=$false A[6]=$false A[7]=$false B[0]=$auto$rtlil.cc:2558:Mux$1553[0] B[1]=$auto$rtlil.cc:2558:Mux$1553[1] B[2]=$auto$rtlil.cc:2558:Mux$1553[2] B[3]=$auto$rtlil.cc:2558:Mux$1553[3] B[4]=$auto$rtlil.cc:2558:Mux$1553[4] B[5]=$auto$rtlil.cc:2558:Mux$1553[5] B[6]=$auto$rtlil.cc:2558:Mux$1553[6] B[7]=$auto$rtlil.cc:2558:Mux$1553[7] S=reset Y[0]=$auto$rtlil.cc:2558:Mux$1555[0] Y[1]=$auto$rtlil.cc:2558:Mux$1555[1] Y[2]=$auto$rtlil.cc:2558:Mux$1555[2] Y[3]=$auto$rtlil.cc:2558:Mux$1555[3] Y[4]=$auto$rtlil.cc:2558:Mux$1555[4] Y[5]=$auto$rtlil.cc:2558:Mux$1555[5] Y[6]=$auto$rtlil.cc:2558:Mux$1555[6] Y[7]=$auto$rtlil.cc:2558:Mux$1555[7]
.subckt $mux A[0]=$true A[1]=$false B[0]=$auto$rtlil.cc:2558:Mux$1557[0] B[1]=$auto$rtlil.cc:2558:Mux$1557[1] S=reset Y[0]=$auto$rtlil.cc:2558:Mux$1559[0] Y[1]=$auto$rtlil.cc:2558:Mux$1559[1]
.subckt $mux A[0]=$false A[1]=$false A[2]=$false B[0]=$auto$rtlil.cc:2558:Mux$1561[0] B[1]=$auto$rtlil.cc:2558:Mux$1561[1] B[2]=$auto$rtlil.cc:2558:Mux$1561[2] S=reset Y[0]=$auto$rtlil.cc:2558:Mux$1563[0] Y[1]=$auto$rtlil.cc:2558:Mux$1563[1] Y[2]=$auto$rtlil.cc:2558:Mux$1563[2]
.subckt $mux A[0]=$false A[1]=$false A[2]=$false B[0]=$auto$rtlil.cc:2558:Mux$1565[0] B[1]=$auto$rtlil.cc:2558:Mux$1565[1] B[2]=$auto$rtlil.cc:2558:Mux$1565[2] S=reset Y[0]=$auto$rtlil.cc:2558:Mux$1567[0] Y[1]=$auto$rtlil.cc:2558:Mux$1567[1] Y[2]=$auto$rtlil.cc:2558:Mux$1567[2]
.subckt $mux A[0]=$false A[1]=$true A[2]=$false B[0]=$auto$rtlil.cc:2558:Mux$1569[0] B[1]=$auto$rtlil.cc:2558:Mux$1569[1] B[2]=$auto$rtlil.cc:2558:Mux$1569[2] S=reset Y[0]=$auto$rtlil.cc:2558:Mux$1571[0] Y[1]=$auto$rtlil.cc:2558:Mux$1571[1] Y[2]=$auto$rtlil.cc:2558:Mux$1571[2]
.subckt $mux A=$false B=$auto$rtlil.cc:2558:Mux$1573 S=reset Y=$auto$rtlil.cc:2558:Mux$1575
.subckt $reduce_bool A[0]=$auto$rename.cc:418:execute$1509 A[1]=$eq$design/SoCV/vending/vending.v:112$1_Y A[2]=$lt$design/SoCV/vending/vending.v:173$46_Y A[3]=$procmux$1001_CMP Y=$auto$opt_dff.cc:194:make_patterns_logic$1284
.subckt $ne A[0]=$auto$rename.cc:418:execute$1509 A[1]=$eq$design/SoCV/vending/vending.v:112$1_Y A[2]=$ge$design/SoCV/vending/vending.v:223$63_Y A[3]=$procmux$126_CMP A[4]=$procmux$1001_CMP B[0]=$true B[1]=$false B[2]=$false B[3]=$true B[4]=$false Y=$auto$opt_dff.cc:194:make_patterns_logic$1286
.subckt $ne A[0]=$auto$rename.cc:418:execute$1509 A[1]=$eq$design/SoCV/vending/vending.v:112$1_Y A[2]=$ge$design/SoCV/vending/vending.v:223$63_Y A[3]=$eq$design/SoCV/vending/vending.v:224$64_Y A[4]=$procmux$126_CMP A[5]=$procmux$1001_CMP B[0]=$true B[1]=$false B[2]=$true B[3]=$false B[4]=$true B[5]=$false Y=$auto$opt_dff.cc:194:make_patterns_logic$1288
.subckt $ne A[0]=$auto$rename.cc:418:execute$1509 A[1]=$eq$design/SoCV/vending/vending.v:112$1_Y A[2]=$auto$opt_reduce.cc:134:opt_pmux$1253 A[3]=$procmux$1001_CMP B[0]=$true B[1]=$false B[2]=$true B[3]=$false Y=$auto$opt_dff.cc:194:make_patterns_logic$1290
.subckt $ne A[0]=$ne$design/SoCV/vending/vending.v:137$15_Y A[1]=$procmux$1001_CMP B[0]=$false B[1]=$true Y=$auto$opt_dff.cc:194:make_patterns_logic$1292
.subckt $reduce_bool A[0]=$auto$rename.cc:418:execute$1509 A[1]=$eq$design/SoCV/vending/vending.v:112$1_Y A[2]=$procmux$1001_CMP Y=$auto$opt_dff.cc:194:make_patterns_logic$1297
.subckt $ne A[0]=$auto$rename.cc:418:execute$1509 A[1]=$eq$design/SoCV/vending/vending.v:112$1_Y A[2]=$ge$design/SoCV/vending/vending.v:210$58_Y A[3]=$procmux$451_CMP A[4]=$procmux$1001_CMP B[0]=$true B[1]=$false B[2]=$false B[3]=$true B[4]=$false Y=$auto$opt_dff.cc:194:make_patterns_logic$1299
.subckt $ne A[0]=$auto$rename.cc:418:execute$1509 A[1]=$eq$design/SoCV/vending/vending.v:112$1_Y A[2]=$ge$design/SoCV/vending/vending.v:210$58_Y A[3]=$eq$design/SoCV/vending/vending.v:211$59_Y A[4]=$procmux$451_CMP A[5]=$procmux$1001_CMP B[0]=$true B[1]=$false B[2]=$true B[3]=$true B[4]=$true B[5]=$false Y=$auto$opt_dff.cc:194:make_patterns_logic$1301
.subckt $ne A[0]=$auto$rename.cc:418:execute$1509 A[1]=$eq$design/SoCV/vending/vending.v:112$1_Y A[2]=$auto$opt_reduce.cc:134:opt_pmux$1261 A[3]=$procmux$1001_CMP B[0]=$true B[1]=$false B[2]=$true B[3]=$false Y=$auto$opt_dff.cc:194:make_patterns_logic$1307
.subckt $not A=$eq$design/SoCV/vending/vending.v:112$1_Y Y=$auto$opt_dff.cc:194:make_patterns_logic$1309
.subckt $ne A[0]=$auto$rename.cc:418:execute$1509 A[1]=$eq$design/SoCV/vending/vending.v:112$1_Y A[2]=$ge$design/SoCV/vending/vending.v:184$48_Y A[3]=$procmux$693_CMP A[4]=$procmux$1001_CMP B[0]=$true B[1]=$false B[2]=$false B[3]=$true B[4]=$false Y=$auto$opt_dff.cc:194:make_patterns_logic$1335
.subckt $ne A[0]=$auto$rename.cc:418:execute$1509 A[1]=$eq$design/SoCV/vending/vending.v:112$1_Y A[2]=$ge$design/SoCV/vending/vending.v:184$48_Y A[3]=$eq$design/SoCV/vending/vending.v:185$49_Y A[4]=$procmux$693_CMP A[5]=$procmux$1001_CMP B[0]=$true B[1]=$false B[2]=$true B[3]=$true B[4]=$true B[5]=$false Y=$auto$opt_dff.cc:194:make_patterns_logic$1337
.subckt $ne A[0]=$auto$rename.cc:418:execute$1509 A[1]=$eq$design/SoCV/vending/vending.v:112$1_Y A[2]=$auto$opt_reduce.cc:134:opt_pmux$1251 A[3]=$procmux$1001_CMP B[0]=$true B[1]=$false B[2]=$true B[3]=$false Y=$auto$opt_dff.cc:194:make_patterns_logic$1343
.subckt $ne A[0]=$auto$rename.cc:418:execute$1509 A[1]=$eq$design/SoCV/vending/vending.v:112$1_Y A[2]=$ge$design/SoCV/vending/vending.v:197$53_Y A[3]=$procmux$568_CMP A[4]=$procmux$1001_CMP B[0]=$true B[1]=$false B[2]=$false B[3]=$true B[4]=$false Y=$auto$opt_dff.cc:194:make_patterns_logic$1352
.subckt $ne A[0]=$auto$rename.cc:418:execute$1509 A[1]=$eq$design/SoCV/vending/vending.v:112$1_Y A[2]=$ge$design/SoCV/vending/vending.v:197$53_Y A[3]=$eq$design/SoCV/vending/vending.v:198$54_Y A[4]=$procmux$568_CMP A[5]=$procmux$1001_CMP B[0]=$true B[1]=$false B[2]=$true B[3]=$true B[4]=$true B[5]=$false Y=$auto$opt_dff.cc:194:make_patterns_logic$1354
.subckt $ne A[0]=$auto$rename.cc:418:execute$1509 A[1]=$eq$design/SoCV/vending/vending.v:112$1_Y A[2]=$procmux$1001_CMP A[3]=$auto$opt_reduce.cc:134:opt_pmux$1249 B[0]=$true B[1]=$false B[2]=$false B[3]=$true Y=$auto$opt_dff.cc:194:make_patterns_logic$1360
.subckt $ne A[0]=$auto$rename.cc:418:execute$1509 A[1]=$eq$design/SoCV/vending/vending.v:112$1_Y A[2]=$ge$design/SoCV/vending/vending.v:184$48_Y A[3]=$eq$design/SoCV/vending/vending.v:185$49_Y A[4]=$procmux$693_CMP A[5]=$procmux$1001_CMP B[0]=$true B[1]=$false B[2]=$true B[3]=$false B[4]=$true B[5]=$false Y=$auto$opt_dff.cc:194:make_patterns_logic$1371
.subckt $ne A[0]=$auto$rename.cc:418:execute$1509 A[1]=$eq$design/SoCV/vending/vending.v:112$1_Y A[2]=$ge$design/SoCV/vending/vending.v:197$53_Y A[3]=$eq$design/SoCV/vending/vending.v:198$54_Y A[4]=$procmux$568_CMP A[5]=$procmux$1001_CMP B[0]=$true B[1]=$false B[2]=$true B[3]=$false B[4]=$true B[5]=$false Y=$auto$opt_dff.cc:194:make_patterns_logic$1373
.subckt $ne A[0]=$auto$rename.cc:418:execute$1509 A[1]=$eq$design/SoCV/vending/vending.v:112$1_Y A[2]=$ge$design/SoCV/vending/vending.v:210$58_Y A[3]=$eq$design/SoCV/vending/vending.v:211$59_Y A[4]=$procmux$451_CMP A[5]=$procmux$1001_CMP B[0]=$true B[1]=$false B[2]=$true B[3]=$false B[4]=$true B[5]=$false Y=$auto$opt_dff.cc:194:make_patterns_logic$1375
.subckt $reduce_and A[0]=$auto$opt_dff.cc:194:make_patterns_logic$1288 A[1]=$auto$opt_dff.cc:194:make_patterns_logic$1286 A[2]=$auto$opt_dff.cc:194:make_patterns_logic$1284 A[3]=$auto$opt_dff.cc:194:make_patterns_logic$1292 A[4]=$auto$opt_dff.cc:194:make_patterns_logic$1290 Y=$auto$opt_dff.cc:219:make_patterns_logic$1294
.subckt $reduce_and A[0]=$auto$opt_dff.cc:194:make_patterns_logic$1288 A[1]=$auto$opt_dff.cc:194:make_patterns_logic$1286 A[2]=$auto$opt_dff.cc:194:make_patterns_logic$1309 A[3]=$auto$opt_dff.cc:194:make_patterns_logic$1307 A[4]=$auto$opt_dff.cc:194:make_patterns_logic$1301 A[5]=$auto$opt_dff.cc:194:make_patterns_logic$1299 A[6]=$auto$opt_dff.cc:194:make_patterns_logic$1297 A[7]=$auto$opt_dff.cc:194:make_patterns_logic$1292 Y=$auto$opt_dff.cc:219:make_patterns_logic$1313
.subckt $reduce_and A[0]=$auto$opt_dff.cc:194:make_patterns_logic$1288 A[1]=$auto$opt_dff.cc:194:make_patterns_logic$1286 A[2]=$auto$opt_dff.cc:194:make_patterns_logic$1307 A[3]=$auto$opt_dff.cc:194:make_patterns_logic$1301 A[4]=$auto$opt_dff.cc:194:make_patterns_logic$1299 A[5]=$auto$opt_dff.cc:194:make_patterns_logic$1297 A[6]=$auto$opt_dff.cc:194:make_patterns_logic$1292 Y=$auto$opt_dff.cc:219:make_patterns_logic$1330
.subckt $reduce_and A[0]=$auto$opt_dff.cc:194:make_patterns_logic$1288 A[1]=$auto$opt_dff.cc:194:make_patterns_logic$1286 A[2]=$auto$opt_dff.cc:194:make_patterns_logic$1343 A[3]=$auto$opt_dff.cc:194:make_patterns_logic$1337 A[4]=$auto$opt_dff.cc:194:make_patterns_logic$1335 A[5]=$auto$opt_dff.cc:194:make_patterns_logic$1297 A[6]=$auto$opt_dff.cc:194:make_patterns_logic$1292 Y=$auto$opt_dff.cc:219:make_patterns_logic$1347
.subckt $reduce_and A[0]=$auto$opt_dff.cc:194:make_patterns_logic$1288 A[1]=$auto$opt_dff.cc:194:make_patterns_logic$1286 A[2]=$auto$opt_dff.cc:194:make_patterns_logic$1360 A[3]=$auto$opt_dff.cc:194:make_patterns_logic$1354 A[4]=$auto$opt_dff.cc:194:make_patterns_logic$1352 A[5]=$auto$opt_dff.cc:194:make_patterns_logic$1309 A[6]=$auto$opt_dff.cc:194:make_patterns_logic$1297 A[7]=$auto$opt_dff.cc:194:make_patterns_logic$1292 Y=$auto$opt_dff.cc:219:make_patterns_logic$1366
.subckt $reduce_and A[0]=$auto$opt_dff.cc:194:make_patterns_logic$1288 A[1]=$auto$opt_dff.cc:194:make_patterns_logic$1286 A[2]=$auto$opt_dff.cc:194:make_patterns_logic$1375 A[3]=$auto$opt_dff.cc:194:make_patterns_logic$1373 A[4]=$auto$opt_dff.cc:194:make_patterns_logic$1371 A[5]=$auto$opt_dff.cc:194:make_patterns_logic$1309 A[6]=$auto$opt_dff.cc:194:make_patterns_logic$1297 A[7]=$auto$opt_dff.cc:194:make_patterns_logic$1292 Y=$auto$opt_dff.cc:219:make_patterns_logic$1385
.subckt $reduce_and A[0]=$auto$opt_dff.cc:194:make_patterns_logic$1288 A[1]=$auto$opt_dff.cc:194:make_patterns_logic$1286 A[2]=$auto$opt_dff.cc:194:make_patterns_logic$1343 A[3]=$auto$opt_dff.cc:194:make_patterns_logic$1337 A[4]=$auto$opt_dff.cc:194:make_patterns_logic$1335 A[5]=$auto$opt_dff.cc:194:make_patterns_logic$1309 A[6]=$auto$opt_dff.cc:194:make_patterns_logic$1297 A[7]=$auto$opt_dff.cc:194:make_patterns_logic$1292 Y=$auto$opt_dff.cc:219:make_patterns_logic$1404
.subckt $reduce_and A[0]=$auto$opt_dff.cc:194:make_patterns_logic$1286 A[1]=$auto$opt_dff.cc:194:make_patterns_logic$1354 A[2]=$auto$opt_dff.cc:194:make_patterns_logic$1352 A[3]=$auto$opt_dff.cc:194:make_patterns_logic$1337 A[4]=$auto$opt_dff.cc:194:make_patterns_logic$1335 A[5]=$auto$opt_dff.cc:194:make_patterns_logic$1309 A[6]=$auto$opt_dff.cc:194:make_patterns_logic$1301 A[7]=$auto$opt_dff.cc:194:make_patterns_logic$1299 A[8]=$auto$opt_dff.cc:194:make_patterns_logic$1292 Y=$auto$opt_dff.cc:219:make_patterns_logic$1425
.subckt $reduce_and A[0]=$ne$design/SoCV/vending/vending.v:137$15_Y A[1]=$procmux$1001_CMP Y=$auto$opt_dff.cc:219:make_patterns_logic$1428
.subckt $reduce_and A[0]=$auto$opt_dff.cc:194:make_patterns_logic$1288 A[1]=$auto$opt_dff.cc:194:make_patterns_logic$1297 A[2]=$auto$opt_dff.cc:194:make_patterns_logic$1292 A[3]=$auto$opt_dff.cc:194:make_patterns_logic$1290 Y=$auto$opt_dff.cc:219:make_patterns_logic$1439
.subckt $reduce_and A[0]=$auto$opt_dff.cc:194:make_patterns_logic$1286 A[1]=$auto$opt_dff.cc:194:make_patterns_logic$1297 A[2]=$auto$opt_dff.cc:194:make_patterns_logic$1292 A[3]=$auto$opt_dff.cc:194:make_patterns_logic$1290 Y=$auto$opt_dff.cc:219:make_patterns_logic$1450
.subckt $reduce_and A[0]=$auto$opt_dff.cc:194:make_patterns_logic$1288 A[1]=$auto$opt_dff.cc:194:make_patterns_logic$1286 A[2]=$auto$opt_dff.cc:194:make_patterns_logic$1360 A[3]=$auto$opt_dff.cc:194:make_patterns_logic$1354 A[4]=$auto$opt_dff.cc:194:make_patterns_logic$1352 A[5]=$auto$opt_dff.cc:194:make_patterns_logic$1297 A[6]=$auto$opt_dff.cc:194:make_patterns_logic$1292 Y=$auto$opt_dff.cc:219:make_patterns_logic$1467
.subckt $reduce_and A[0]=$auto$opt_dff.cc:194:make_patterns_logic$1286 A[1]=$auto$opt_dff.cc:194:make_patterns_logic$1309 A[2]=$auto$opt_dff.cc:194:make_patterns_logic$1297 A[3]=$auto$opt_dff.cc:194:make_patterns_logic$1292 A[4]=$auto$opt_dff.cc:194:make_patterns_logic$1290 Y=$auto$opt_dff.cc:219:make_patterns_logic$1480
.subckt $reduce_and A[0]=$auto$opt_dff.cc:194:make_patterns_logic$1309 A[1]=$auto$opt_dff.cc:194:make_patterns_logic$1292 Y=$auto$opt_dff.cc:219:make_patterns_logic$1487
.subckt $reduce_or A[0]=$procmux$451_CMP A[1]=$procmux$693_CMP Y=$auto$opt_reduce.cc:134:opt_pmux$1249
.subckt $reduce_or A[0]=$procmux$451_CMP A[1]=$procmux$568_CMP Y=$auto$opt_reduce.cc:134:opt_pmux$1251
.subckt $reduce_or A[0]=$procmux$568_CMP A[1]=$procmux$693_CMP Y=$auto$opt_reduce.cc:134:opt_pmux$1261
.subckt $reduce_or A[0]=$procmux$451_CMP A[1]=$procmux$568_CMP A[2]=$procmux$693_CMP Y=$auto$opt_reduce.cc:134:opt_pmux$1253
.subckt $reduce_or A[0]=$eq$design/SoCV/vending/vending.v:112$1_Y A[1]=$procmux$1001_CMP Y=$auto$opt_reduce.cc:134:opt_pmux$1490
.subckt $logic_not A[0]=itemTypeOut[0] A[1]=itemTypeOut[1] Y=$eq$design/SoCV/vending/vending.v:112$3_Y
.subckt $eq A[0]=itemTypeIn[0] A[1]=itemTypeIn[1] B[0]=$true B[1]=$false Y=$eq$design/SoCV/vending/vending.v:156$39_Y
.subckt $eq A[0]=itemTypeIn[0] A[1]=itemTypeIn[1] B[0]=$false B[1]=$true Y=$eq$design/SoCV/vending/vending.v:157$40_Y
.subckt $eq A[0]=itemTypeIn[0] A[1]=itemTypeIn[1] B[0]=$true B[1]=$true Y=$eq$design/SoCV/vending/vending.v:158$41_Y
.subckt $logic_not A[0]=$auto$rename.cc:418:execute$1506[0] A[1]=$auto$rename.cc:418:execute$1506[1] A[2]=$auto$rename.cc:418:execute$1506[2] Y=$eq$design/SoCV/vending/vending.v:185$49_Y
.subckt $logic_not A[0]=$auto$rename.cc:418:execute$1502[0] A[1]=$auto$rename.cc:418:execute$1502[1] A[2]=$auto$rename.cc:418:execute$1502[2] Y=$eq$design/SoCV/vending/vending.v:198$54_Y
.subckt $logic_not A[0]=$auto$rename.cc:418:execute$1505[0] A[1]=$auto$rename.cc:418:execute$1505[1] A[2]=$auto$rename.cc:418:execute$1505[2] Y=$eq$design/SoCV/vending/vending.v:211$59_Y
.subckt $logic_not A[0]=$auto$rename.cc:418:execute$1501[0] A[1]=$auto$rename.cc:418:execute$1501[1] A[2]=$auto$rename.cc:418:execute$1501[2] Y=$eq$design/SoCV/vending/vending.v:224$64_Y
.subckt $ge A[0]=$add$design/SoCV/vending/vending.v:144$16_Y[0] A[1]=$add$design/SoCV/vending/vending.v:144$16_Y[1] A[2]=$add$design/SoCV/vending/vending.v:144$16_Y[2] A[3]=$add$design/SoCV/vending/vending.v:144$16_Y[3] B[0]=$true B[1]=$true B[2]=$true B[3]=$false Y=$ge$design/SoCV/vending/vending.v:144$17_Y
.subckt $ge A[0]=$add$design/SoCV/vending/vending.v:146$20_Y[0] A[1]=$add$design/SoCV/vending/vending.v:146$20_Y[1] A[2]=$add$design/SoCV/vending/vending.v:146$20_Y[2] A[3]=$add$design/SoCV/vending/vending.v:146$20_Y[3] B[0]=$true B[1]=$true B[2]=$true B[3]=$false Y=$ge$design/SoCV/vending/vending.v:146$21_Y
.subckt $ge A[0]=$add$design/SoCV/vending/vending.v:148$24_Y[0] A[1]=$add$design/SoCV/vending/vending.v:148$24_Y[1] A[2]=$add$design/SoCV/vending/vending.v:148$24_Y[2] A[3]=$add$design/SoCV/vending/vending.v:148$24_Y[3] B[0]=$true B[1]=$true B[2]=$true B[3]=$false Y=$ge$design/SoCV/vending/vending.v:148$25_Y
.subckt $ge A[0]=$add$design/SoCV/vending/vending.v:150$28_Y[0] A[1]=$add$design/SoCV/vending/vending.v:150$28_Y[1] A[2]=$add$design/SoCV/vending/vending.v:150$28_Y[2] A[3]=$add$design/SoCV/vending/vending.v:150$28_Y[3] B[0]=$true B[1]=$true B[2]=$true B[3]=$false Y=$ge$design/SoCV/vending/vending.v:150$29_Y
.subckt $ge A[0]=$auto$rename.cc:418:execute$1518[0] A[1]=$auto$rename.cc:418:execute$1518[1] A[2]=$auto$rename.cc:418:execute$1518[2] A[3]=$auto$rename.cc:418:execute$1518[3] A[4]=$auto$rename.cc:418:execute$1518[4] A[5]=$auto$rename.cc:418:execute$1518[5] A[6]=$auto$rename.cc:418:execute$1518[6] A[7]=$auto$rename.cc:418:execute$1518[7] B[0]=$false B[1]=$true B[2]=$false B[3]=$false B[4]=$true B[5]=$true B[6]=$false B[7]=$false Y=$ge$design/SoCV/vending/vending.v:184$48_Y
.subckt $ge A[0]=$auto$rename.cc:418:execute$1518[0] A[1]=$auto$rename.cc:418:execute$1518[1] A[2]=$auto$rename.cc:418:execute$1518[2] A[3]=$auto$rename.cc:418:execute$1518[3] A[4]=$auto$rename.cc:418:execute$1518[4] A[5]=$auto$rename.cc:418:execute$1518[5] A[6]=$auto$rename.cc:418:execute$1518[6] A[7]=$auto$rename.cc:418:execute$1518[7] B[0]=$false B[1]=$true B[2]=$false B[3]=$true B[4]=$false B[5]=$false B[6]=$false B[7]=$false Y=$ge$design/SoCV/vending/vending.v:197$53_Y
.subckt $ge A[0]=$auto$rename.cc:418:execute$1518[0] A[1]=$auto$rename.cc:418:execute$1518[1] A[2]=$auto$rename.cc:418:execute$1518[2] A[3]=$auto$rename.cc:418:execute$1518[3] A[4]=$auto$rename.cc:418:execute$1518[4] A[5]=$auto$rename.cc:418:execute$1518[5] A[6]=$auto$rename.cc:418:execute$1518[6] A[7]=$auto$rename.cc:418:execute$1518[7] B[0]=$true B[1]=$false B[2]=$true B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false Y=$ge$design/SoCV/vending/vending.v:210$58_Y
.subckt $ge A[0]=$auto$rename.cc:418:execute$1518[0] A[1]=$auto$rename.cc:418:execute$1518[1] A[2]=$auto$rename.cc:418:execute$1518[2] A[3]=$auto$rename.cc:418:execute$1518[3] A[4]=$auto$rename.cc:418:execute$1518[4] A[5]=$auto$rename.cc:418:execute$1518[5] A[6]=$auto$rename.cc:418:execute$1518[6] A[7]=$auto$rename.cc:418:execute$1518[7] B[0]=$true B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false Y=$ge$design/SoCV/vending/vending.v:223$63_Y
.subckt $logic_and A=$eq$design/SoCV/vending/vending.v:112$1_Y B=$eq$design/SoCV/vending/vending.v:112$3_Y Y=$logic_and$design/SoCV/vending/vending.v:112$4_Y
.subckt $logic_and A=$logic_and$design/SoCV/vending/vending.v:112$4_Y B=$ne$design/SoCV/vending/vending.v:112$5_Y Y=p
.subckt $lt A[0]=$auto$rename.cc:418:execute$1512[0] A[1]=$auto$rename.cc:418:execute$1512[1] A[2]=$auto$rename.cc:418:execute$1512[2] A[3]=$auto$rename.cc:418:execute$1512[3] A[4]=$auto$rename.cc:418:execute$1512[4] A[5]=$auto$rename.cc:418:execute$1512[5] A[6]=$auto$rename.cc:418:execute$1512[6] A[7]=$auto$rename.cc:418:execute$1512[7] B[0]=$auto$rename.cc:418:execute$1518[0] B[1]=$auto$rename.cc:418:execute$1518[1] B[2]=$auto$rename.cc:418:execute$1518[2] B[3]=$auto$rename.cc:418:execute$1518[3] B[4]=$auto$rename.cc:418:execute$1518[4] B[5]=$auto$rename.cc:418:execute$1518[5] B[6]=$auto$rename.cc:418:execute$1518[6] B[7]=$auto$rename.cc:418:execute$1518[7] Y=$lt$design/SoCV/vending/vending.v:173$46_Y
.subckt $mul A[0]=$true A[1]=$false A[2]=$false A[3]=$true A[4]=$true A[5]=$false A[6]=$false B[0]=coinOutNTD_50[0] B[1]=coinOutNTD_50[1] B[2]=coinOutNTD_50[2] B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false Y[0]=$mul$design/SoCV/vending/vending.v:114$7_Y[7:1][1] Y[1]=$mul$design/SoCV/vending/vending.v:114$7_Y[7:1][2] Y[2]=$mul$design/SoCV/vending/vending.v:114$7_Y[7:1][3] Y[3]=$mul$design/SoCV/vending/vending.v:114$7_Y[7:1][4] Y[4]=$mul$design/SoCV/vending/vending.v:114$7_Y[7:1][5] Y[5]=$mul$design/SoCV/vending/vending.v:114$7_Y[7:1][6] Y[6]=$mul$design/SoCV/vending/vending.v:114$7_Y[7:1][7]
.subckt $mul A[0]=$true A[1]=$false A[2]=$true A[3]=$false A[4]=$false A[5]=$false A[6]=$false B[0]=coinOutNTD_10[0] B[1]=coinOutNTD_10[1] B[2]=coinOutNTD_10[2] B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false Y[0]=$mul$design/SoCV/vending/vending.v:115$8_Y[7:1][1] Y[1]=$mul$design/SoCV/vending/vending.v:115$8_Y[7:1][2] Y[2]=$mul$design/SoCV/vending/vending.v:115$8_Y[7:1][3] Y[3]=$mul$design/SoCV/vending/vending.v:115$8_Y[7:1][4] Y[4]=$mul$design/SoCV/vending/vending.v:115$8_Y[7:1][5] Y[5]=$mul$design/SoCV/vending/vending.v:115$8_Y[7:1][6] Y[6]=$mul$design/SoCV/vending/vending.v:115$8_Y[7:1][7]
.subckt $mul A[0]=$true A[1]=$false A[2]=$true A[3]=$false A[4]=$false A[5]=$false A[6]=$false A[7]=$false B[0]=coinOutNTD_5[0] B[1]=coinOutNTD_5[1] B[2]=coinOutNTD_5[2] B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false Y[0]=$mul$design/SoCV/vending/vending.v:116$10_Y[0] Y[1]=$mul$design/SoCV/vending/vending.v:116$10_Y[1] Y[2]=$mul$design/SoCV/vending/vending.v:116$10_Y[2] Y[3]=$mul$design/SoCV/vending/vending.v:116$10_Y[3] Y[4]=$mul$design/SoCV/vending/vending.v:116$10_Y[4] Y[5]=$mul$design/SoCV/vending/vending.v:116$10_Y[5] Y[6]=$mul$design/SoCV/vending/vending.v:116$10_Y[6] Y[7]=$mul$design/SoCV/vending/vending.v:116$10_Y[7]
.subckt $mul A[0]=$true A[1]=$false A[2]=$false A[3]=$true A[4]=$true A[5]=$false A[6]=$false B[0]=coinInNTD_50[0] B[1]=coinInNTD_50[1] B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false Y[0]=$mul$design/SoCV/vending/vending.v:152$32_Y[7:1][1] Y[1]=$mul$design/SoCV/vending/vending.v:152$32_Y[7:1][2] Y[2]=$mul$design/SoCV/vending/vending.v:152$32_Y[7:1][3] Y[3]=$mul$design/SoCV/vending/vending.v:152$32_Y[7:1][4] Y[4]=$mul$design/SoCV/vending/vending.v:152$32_Y[7:1][5] Y[5]=$mul$design/SoCV/vending/vending.v:152$32_Y[7:1][6] Y[6]=$mul$design/SoCV/vending/vending.v:152$32_Y[7:1][7]
.subckt $mul A[0]=$true A[1]=$false A[2]=$true A[3]=$false A[4]=$false A[5]=$false A[6]=$false B[0]=coinInNTD_10[0] B[1]=coinInNTD_10[1] B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false Y[0]=$mul$design/SoCV/vending/vending.v:153$33_Y[7:1][1] Y[1]=$mul$design/SoCV/vending/vending.v:153$33_Y[7:1][2] Y[2]=$mul$design/SoCV/vending/vending.v:153$33_Y[7:1][3] Y[3]=$mul$design/SoCV/vending/vending.v:153$33_Y[7:1][4] Y[4]=$mul$design/SoCV/vending/vending.v:153$33_Y[7:1][5] Y[5]=$mul$design/SoCV/vending/vending.v:153$33_Y[7:1][6] Y[6]=$mul$design/SoCV/vending/vending.v:153$33_Y[7:1][7]
.subckt $mul A[0]=$true A[1]=$false A[2]=$true A[3]=$false A[4]=$false A[5]=$false A[6]=$false A[7]=$false B[0]=coinInNTD_5[0] B[1]=coinInNTD_5[1] B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false Y[0]=$mul$design/SoCV/vending/vending.v:154$35_Y[0] Y[1]=$mul$design/SoCV/vending/vending.v:154$35_Y[1] Y[2]=$mul$design/SoCV/vending/vending.v:154$35_Y[2] Y[3]=$mul$design/SoCV/vending/vending.v:154$35_Y[3] Y[4]=$mul$design/SoCV/vending/vending.v:154$35_Y[4] Y[5]=$mul$design/SoCV/vending/vending.v:154$35_Y[5] Y[6]=$mul$design/SoCV/vending/vending.v:154$35_Y[6] Y[7]=$mul$design/SoCV/vending/vending.v:154$35_Y[7]
.subckt $ne A[0]=$auto$rename.cc:418:execute$1514[0] A[1]=$auto$rename.cc:418:execute$1514[1] A[2]=$auto$rename.cc:418:execute$1514[2] A[3]=$auto$rename.cc:418:execute$1514[3] A[4]=$auto$rename.cc:418:execute$1514[4] A[5]=$auto$rename.cc:418:execute$1514[5] A[6]=$auto$rename.cc:418:execute$1514[6] A[7]=$auto$rename.cc:418:execute$1514[7] B[0]=$auto$rename.cc:418:execute$1512[0] B[1]=$auto$rename.cc:418:execute$1512[1] B[2]=$auto$rename.cc:418:execute$1512[2] B[3]=$auto$rename.cc:418:execute$1512[3] B[4]=$auto$rename.cc:418:execute$1512[4] B[5]=$auto$rename.cc:418:execute$1512[5] B[6]=$auto$rename.cc:418:execute$1512[6] B[7]=$auto$rename.cc:418:execute$1512[7] Y=$ne$design/SoCV/vending/vending.v:112$5_Y
.subckt $reduce_bool A[0]=itemTypeIn[0] A[1]=itemTypeIn[1] Y=$ne$design/SoCV/vending/vending.v:137$15_Y
.subckt $mux A=$true B=$false S=$procmux$1001_CMP Y=$auto$rename.cc:418:execute$1510
.subckt $mux A[0]=$3\serviceCoinType_w[1:0][0] A[1]=$3\serviceCoinType_w[1:0][1] B[0]=$false B[1]=$false S=$procmux$1001_CMP Y[0]=$auto$rename.cc:418:execute$1516[0] Y[1]=$auto$rename.cc:418:execute$1516[1]
.subckt $mux A[0]=$3\serviceValue_w[7:0][0] A[1]=$3\serviceValue_w[7:0][1] A[2]=$3\serviceValue_w[7:0][2] A[3]=$3\serviceValue_w[7:0][3] A[4]=$3\serviceValue_w[7:0][4] A[5]=$3\serviceValue_w[7:0][5] A[6]=$3\serviceValue_w[7:0][6] A[7]=$3\serviceValue_w[7:0][7] B[0]=$2\serviceValue_w[7:0][0] B[1]=$2\serviceValue_w[7:0][1] B[2]=$2\serviceValue_w[7:0][2] B[3]=$2\serviceValue_w[7:0][3] B[4]=$2\serviceValue_w[7:0][4] B[5]=$2\serviceValue_w[7:0][5] B[6]=$2\serviceValue_w[7:0][6] B[7]=$2\serviceValue_w[7:0][7] S=$procmux$1001_CMP Y[0]=$auto$rename.cc:418:execute$1519[0] Y[1]=$auto$rename.cc:418:execute$1519[1] Y[2]=$auto$rename.cc:418:execute$1519[2] Y[3]=$auto$rename.cc:418:execute$1519[3] Y[4]=$auto$rename.cc:418:execute$1519[4] Y[5]=$auto$rename.cc:418:execute$1519[5] Y[6]=$auto$rename.cc:418:execute$1519[6] Y[7]=$auto$rename.cc:418:execute$1519[7]
.subckt $mux A[0]=$3\countNTD_1_w[2:0][0] A[1]=$3\countNTD_1_w[2:0][1] A[2]=$3\countNTD_1_w[2:0][2] B[0]=$2\countNTD_1_w[2:0][0] B[1]=$2\countNTD_1_w[2:0][1] B[2]=$2\countNTD_1_w[2:0][2] S=$procmux$1001_CMP Y[0]=$auto$rename.cc:418:execute$1504[0] Y[1]=$auto$rename.cc:418:execute$1504[1] Y[2]=$auto$rename.cc:418:execute$1504[2]
.subckt $mux A[0]=$3\countNTD_5_w[2:0][0] A[1]=$3\countNTD_5_w[2:0][1] A[2]=$3\countNTD_5_w[2:0][2] B[0]=$2\countNTD_5_w[2:0][0] B[1]=$2\countNTD_5_w[2:0][1] B[2]=$2\countNTD_5_w[2:0][2] S=$procmux$1001_CMP Y[0]=$auto$rename.cc:418:execute$1508[0] Y[1]=$auto$rename.cc:418:execute$1508[1] Y[2]=$auto$rename.cc:418:execute$1508[2]
.subckt $mux A[0]=$3\countNTD_10_w[2:0][0] A[1]=$3\countNTD_10_w[2:0][1] A[2]=$3\countNTD_10_w[2:0][2] B[0]=$2\countNTD_10_w[2:0][0] B[1]=$2\countNTD_10_w[2:0][1] B[2]=$2\countNTD_10_w[2:0][2] S=$procmux$1001_CMP Y[0]=$auto$rename.cc:418:execute$1503[0] Y[1]=$auto$rename.cc:418:execute$1503[1] Y[2]=$auto$rename.cc:418:execute$1503[2]
.subckt $mux A[0]=$3\countNTD_50_w[2:0][0] A[1]=$3\countNTD_50_w[2:0][1] A[2]=$3\countNTD_50_w[2:0][2] B[0]=$2\countNTD_50_w[2:0][0] B[1]=$2\countNTD_50_w[2:0][1] B[2]=$2\countNTD_50_w[2:0][2] S=$procmux$1001_CMP Y[0]=$auto$rename.cc:418:execute$1507[0] Y[1]=$auto$rename.cc:418:execute$1507[1] Y[2]=$auto$rename.cc:418:execute$1507[2]
.subckt $pmux A[0]=$false A[1]=$false B[0]=$true B[1]=$false B[2]=$false B[3]=$true S[0]=$eq$design/SoCV/vending/vending.v:112$1_Y S[1]=$procmux$1001_CMP Y[0]=$auto$rename.cc:418:execute$1517[0] Y[1]=$auto$rename.cc:418:execute$1517[1]
.subckt $mux A[0]=$false A[1]=$false B[0]=itemTypeIn[0] B[1]=itemTypeIn[1] S=$procmux$1001_CMP Y[0]=$auto$rename.cc:418:execute$1513[0] Y[1]=$auto$rename.cc:418:execute$1513[1]
.subckt $mux A[0]=$3\coinOutNTD_1_w[2:0][0] A[1]=$3\coinOutNTD_1_w[2:0][1] A[2]=$3\coinOutNTD_1_w[2:0][2] B[0]=$false B[1]=$false B[2]=$false S=$auto$opt_reduce.cc:134:opt_pmux$1490 Y[0]=$auto$rename.cc:418:execute$1498[0] Y[1]=$auto$rename.cc:418:execute$1498[1] Y[2]=$auto$rename.cc:418:execute$1498[2]
.subckt $mux A[0]=$3\coinOutNTD_5_w[2:0][0] A[1]=$3\coinOutNTD_5_w[2:0][1] A[2]=$3\coinOutNTD_5_w[2:0][2] B[0]=$false B[1]=$false B[2]=$false S=$auto$opt_reduce.cc:134:opt_pmux$1490 Y[0]=$auto$rename.cc:418:execute$1500[0] Y[1]=$auto$rename.cc:418:execute$1500[1] Y[2]=$auto$rename.cc:418:execute$1500[2]
.subckt $mux A[0]=$3\coinOutNTD_10_w[2:0][0] A[1]=$3\coinOutNTD_10_w[2:0][1] A[2]=$3\coinOutNTD_10_w[2:0][2] B[0]=$false B[1]=$false B[2]=$false S=$auto$opt_reduce.cc:134:opt_pmux$1490 Y[0]=$auto$rename.cc:418:execute$1497[0] Y[1]=$auto$rename.cc:418:execute$1497[1] Y[2]=$auto$rename.cc:418:execute$1497[2]
.subckt $mux A[0]=$3\coinOutNTD_50_w[2:0][0] A[1]=$3\coinOutNTD_50_w[2:0][1] A[2]=$3\coinOutNTD_50_w[2:0][2] B[0]=$false B[1]=$false B[2]=$false S=$auto$opt_reduce.cc:134:opt_pmux$1490 Y[0]=$auto$rename.cc:418:execute$1499[0] Y[1]=$auto$rename.cc:418:execute$1499[1] Y[2]=$auto$rename.cc:418:execute$1499[2]
.subckt $logic_not A[0]=serviceTypeOut[0] A[1]=serviceTypeOut[1] Y=$eq$design/SoCV/vending/vending.v:112$1_Y
.subckt $eq A[0]=serviceTypeOut[0] A[1]=serviceTypeOut[1] B[0]=$true B[1]=$false Y=$procmux$1001_CMP
.subckt $mux A[0]=$add$design/SoCV/vending/vending.v:238$69_Y[0] A[1]=$add$design/SoCV/vending/vending.v:238$69_Y[1] A[2]=$add$design/SoCV/vending/vending.v:238$69_Y[2] B[0]=$false B[1]=$false B[2]=$false S=$eq$design/SoCV/vending/vending.v:224$64_Y Y[0]=$3\coinOutNTD_1_w[2:0][0] Y[1]=$3\coinOutNTD_1_w[2:0][1] Y[2]=$3\coinOutNTD_1_w[2:0][2]
.subckt $mux A[0]=$sub$design/SoCV/vending/vending.v:239$70_Y[0] A[1]=$sub$design/SoCV/vending/vending.v:239$70_Y[1] A[2]=$sub$design/SoCV/vending/vending.v:239$70_Y[2] B[0]=$add$design/SoCV/vending/vending.v:231$68_Y[0] B[1]=$add$design/SoCV/vending/vending.v:231$68_Y[1] B[2]=$add$design/SoCV/vending/vending.v:231$68_Y[2] S=$eq$design/SoCV/vending/vending.v:224$64_Y Y[0]=$3\countNTD_1_w[2:0][0] Y[1]=$3\countNTD_1_w[2:0][1] Y[2]=$3\countNTD_1_w[2:0][2]
.subckt $mux A[0]=$sub$design/SoCV/vending/vending.v:240$71_Y[0] A[1]=$sub$design/SoCV/vending/vending.v:240$71_Y[1] A[2]=$sub$design/SoCV/vending/vending.v:240$71_Y[2] A[3]=$sub$design/SoCV/vending/vending.v:240$71_Y[3] A[4]=$sub$design/SoCV/vending/vending.v:240$71_Y[4] A[5]=$sub$design/SoCV/vending/vending.v:240$71_Y[5] A[6]=$sub$design/SoCV/vending/vending.v:240$71_Y[6] A[7]=$sub$design/SoCV/vending/vending.v:240$71_Y[7] B[0]=$auto$rename.cc:418:execute$1512[0] B[1]=$auto$rename.cc:418:execute$1512[1] B[2]=$auto$rename.cc:418:execute$1512[2] B[3]=$auto$rename.cc:418:execute$1512[3] B[4]=$auto$rename.cc:418:execute$1512[4] B[5]=$auto$rename.cc:418:execute$1512[5] B[6]=$auto$rename.cc:418:execute$1512[6] B[7]=$auto$rename.cc:418:execute$1512[7] S=$eq$design/SoCV/vending/vending.v:224$64_Y Y[0]=$12\serviceValue_w[7:0][0] Y[1]=$12\serviceValue_w[7:0][1] Y[2]=$12\serviceValue_w[7:0][2] Y[3]=$12\serviceValue_w[7:0][3] Y[4]=$12\serviceValue_w[7:0][4] Y[5]=$12\serviceValue_w[7:0][5] Y[6]=$12\serviceValue_w[7:0][6] Y[7]=$12\serviceValue_w[7:0][7]
.subckt $pmux A[0]=$true A[1]=$false B[0]=$false B[1]=$false B[2]=$true B[3]=$true B[4]=$false B[5]=$true S[0]=$procmux$126_CMP S[1]=$procmux$451_CMP S[2]=$procmux$568_CMP Y[0]=$3\serviceCoinType_w[1:0][0] Y[1]=$3\serviceCoinType_w[1:0][1]
.subckt $pmux A[0]=$6\serviceValue_w[7:0][0] A[1]=$6\serviceValue_w[7:0][1] A[2]=$6\serviceValue_w[7:0][2] A[3]=$6\serviceValue_w[7:0][3] A[4]=$6\serviceValue_w[7:0][4] A[5]=$6\serviceValue_w[7:0][5] A[6]=$6\serviceValue_w[7:0][6] A[7]=$6\serviceValue_w[7:0][7] B[0]=$12\serviceValue_w[7:0][0] B[1]=$12\serviceValue_w[7:0][1] B[2]=$12\serviceValue_w[7:0][2] B[3]=$12\serviceValue_w[7:0][3] B[4]=$12\serviceValue_w[7:0][4] B[5]=$12\serviceValue_w[7:0][5] B[6]=$12\serviceValue_w[7:0][6] B[7]=$12\serviceValue_w[7:0][7] B[8]=$10\serviceValue_w[7:0][0] B[9]=$10\serviceValue_w[7:0][1] B[10]=$10\serviceValue_w[7:0][2] B[11]=$10\serviceValue_w[7:0][3] B[12]=$10\serviceValue_w[7:0][4] B[13]=$10\serviceValue_w[7:0][5] B[14]=$10\serviceValue_w[7:0][6] B[15]=$10\serviceValue_w[7:0][7] B[16]=$8\serviceValue_w[7:0][0] B[17]=$8\serviceValue_w[7:0][1] B[18]=$8\serviceValue_w[7:0][2] B[19]=$8\serviceValue_w[7:0][3] B[20]=$8\serviceValue_w[7:0][4] B[21]=$8\serviceValue_w[7:0][5] B[22]=$8\serviceValue_w[7:0][6] B[23]=$8\serviceValue_w[7:0][7] S[0]=$procmux$126_CMP S[1]=$procmux$451_CMP S[2]=$procmux$568_CMP Y[0]=$5\serviceValue_w[7:0][0] Y[1]=$5\serviceValue_w[7:0][1] Y[2]=$5\serviceValue_w[7:0][2] Y[3]=$5\serviceValue_w[7:0][3] Y[4]=$5\serviceValue_w[7:0][4] Y[5]=$5\serviceValue_w[7:0][5] Y[6]=$5\serviceValue_w[7:0][6] Y[7]=$5\serviceValue_w[7:0][7]
.subckt $mux A[0]=$5\countNTD_50_w[2:0][0] A[1]=$5\countNTD_50_w[2:0][1] A[2]=$5\countNTD_50_w[2:0][2] B[0]=$7\countNTD_50_w[2:0][0] B[1]=$7\countNTD_50_w[2:0][1] B[2]=$7\countNTD_50_w[2:0][2] S=$procmux$126_CMP Y[0]=$3\countNTD_50_w[2:0][0] Y[1]=$3\countNTD_50_w[2:0][1] Y[2]=$3\countNTD_50_w[2:0][2]
.subckt $mux A[0]=$5\coinOutNTD_50_w[2:0][0] A[1]=$5\coinOutNTD_50_w[2:0][1] A[2]=$5\coinOutNTD_50_w[2:0][2] B[0]=$false B[1]=$false B[2]=$false S=$procmux$126_CMP Y[0]=$3\coinOutNTD_50_w[2:0][0] Y[1]=$3\coinOutNTD_50_w[2:0][1] Y[2]=$3\coinOutNTD_50_w[2:0][2]
.subckt $mux A[0]=$5\countNTD_5_w[2:0][0] A[1]=$5\countNTD_5_w[2:0][1] A[2]=$5\countNTD_5_w[2:0][2] B[0]=$7\countNTD_5_w[2:0][0] B[1]=$7\countNTD_5_w[2:0][1] B[2]=$7\countNTD_5_w[2:0][2] S=$procmux$126_CMP Y[0]=$3\countNTD_5_w[2:0][0] Y[1]=$3\countNTD_5_w[2:0][1] Y[2]=$3\countNTD_5_w[2:0][2]
.subckt $mux A[0]=$5\countNTD_10_w[2:0][0] A[1]=$5\countNTD_10_w[2:0][1] A[2]=$5\countNTD_10_w[2:0][2] B[0]=$7\countNTD_10_w[2:0][0] B[1]=$7\countNTD_10_w[2:0][1] B[2]=$7\countNTD_10_w[2:0][2] S=$procmux$126_CMP Y[0]=$3\countNTD_10_w[2:0][0] Y[1]=$3\countNTD_10_w[2:0][1] Y[2]=$3\countNTD_10_w[2:0][2]
.subckt $mux A[0]=$5\coinOutNTD_5_w[2:0][0] A[1]=$5\coinOutNTD_5_w[2:0][1] A[2]=$5\coinOutNTD_5_w[2:0][2] B[0]=$false B[1]=$false B[2]=$false S=$procmux$126_CMP Y[0]=$3\coinOutNTD_5_w[2:0][0] Y[1]=$3\coinOutNTD_5_w[2:0][1] Y[2]=$3\coinOutNTD_5_w[2:0][2]
.subckt $mux A[0]=$5\coinOutNTD_10_w[2:0][0] A[1]=$5\coinOutNTD_10_w[2:0][1] A[2]=$5\coinOutNTD_10_w[2:0][2] B[0]=$false B[1]=$false B[2]=$false S=$procmux$126_CMP Y[0]=$3\coinOutNTD_10_w[2:0][0] Y[1]=$3\coinOutNTD_10_w[2:0][1] Y[2]=$3\coinOutNTD_10_w[2:0][2]
.subckt $eq A[0]=$auto$rename.cc:418:execute$1515[0] A[1]=$auto$rename.cc:418:execute$1515[1] B[0]=$true B[1]=$true Y=$procmux$126_CMP
.subckt $eq A[0]=$auto$rename.cc:418:execute$1515[0] A[1]=$auto$rename.cc:418:execute$1515[1] B[0]=$false B[1]=$true Y=$procmux$451_CMP
.subckt $eq A[0]=$auto$rename.cc:418:execute$1515[0] A[1]=$auto$rename.cc:418:execute$1515[1] B[0]=$true B[1]=$false Y=$procmux$568_CMP
.subckt $logic_not A[0]=$auto$rename.cc:418:execute$1515[0] A[1]=$auto$rename.cc:418:execute$1515[1] Y=$procmux$693_CMP
.subckt $mux A[0]=$sub$design/SoCV/vending/vending.v:178$47_Y[0] A[1]=$sub$design/SoCV/vending/vending.v:178$47_Y[1] A[2]=$sub$design/SoCV/vending/vending.v:178$47_Y[2] A[3]=$sub$design/SoCV/vending/vending.v:178$47_Y[3] A[4]=$sub$design/SoCV/vending/vending.v:178$47_Y[4] A[5]=$sub$design/SoCV/vending/vending.v:178$47_Y[5] A[6]=$sub$design/SoCV/vending/vending.v:178$47_Y[6] A[7]=$sub$design/SoCV/vending/vending.v:178$47_Y[7] B[0]=$auto$rename.cc:418:execute$1512[0] B[1]=$auto$rename.cc:418:execute$1512[1] B[2]=$auto$rename.cc:418:execute$1512[2] B[3]=$auto$rename.cc:418:execute$1512[3] B[4]=$auto$rename.cc:418:execute$1512[4] B[5]=$auto$rename.cc:418:execute$1512[5] B[6]=$auto$rename.cc:418:execute$1512[6] B[7]=$auto$rename.cc:418:execute$1512[7] S=$lt$design/SoCV/vending/vending.v:173$46_Y Y[0]=$4\serviceValue_w[7:0][0] Y[1]=$4\serviceValue_w[7:0][1] Y[2]=$4\serviceValue_w[7:0][2] Y[3]=$4\serviceValue_w[7:0][3] Y[4]=$4\serviceValue_w[7:0][4] Y[5]=$4\serviceValue_w[7:0][5] Y[6]=$4\serviceValue_w[7:0][6] Y[7]=$4\serviceValue_w[7:0][7]
.subckt $mux A[0]=$4\serviceValue_w[7:0][0] A[1]=$4\serviceValue_w[7:0][1] A[2]=$4\serviceValue_w[7:0][2] A[3]=$4\serviceValue_w[7:0][3] A[4]=$4\serviceValue_w[7:0][4] A[5]=$4\serviceValue_w[7:0][5] A[6]=$4\serviceValue_w[7:0][6] A[7]=$4\serviceValue_w[7:0][7] B[0]=$5\serviceValue_w[7:0][0] B[1]=$5\serviceValue_w[7:0][1] B[2]=$5\serviceValue_w[7:0][2] B[3]=$5\serviceValue_w[7:0][3] B[4]=$5\serviceValue_w[7:0][4] B[5]=$5\serviceValue_w[7:0][5] B[6]=$5\serviceValue_w[7:0][6] B[7]=$5\serviceValue_w[7:0][7] S=$auto$rename.cc:418:execute$1509 Y[0]=$3\serviceValue_w[7:0][0] Y[1]=$3\serviceValue_w[7:0][1] Y[2]=$3\serviceValue_w[7:0][2] Y[3]=$3\serviceValue_w[7:0][3] Y[4]=$3\serviceValue_w[7:0][4] Y[5]=$3\serviceValue_w[7:0][5] Y[6]=$3\serviceValue_w[7:0][6] Y[7]=$3\serviceValue_w[7:0][7]
.subckt $sub A[0]=$auto$rename.cc:418:execute$1512[0] A[1]=$auto$rename.cc:418:execute$1512[1] A[2]=$auto$rename.cc:418:execute$1512[2] A[3]=$auto$rename.cc:418:execute$1512[3] A[4]=$auto$rename.cc:418:execute$1512[4] A[5]=$auto$rename.cc:418:execute$1512[5] A[6]=$auto$rename.cc:418:execute$1512[6] A[7]=$auto$rename.cc:418:execute$1512[7] B[0]=$auto$rename.cc:418:execute$1518[0] B[1]=$auto$rename.cc:418:execute$1518[1] B[2]=$auto$rename.cc:418:execute$1518[2] B[3]=$auto$rename.cc:418:execute$1518[3] B[4]=$auto$rename.cc:418:execute$1518[4] B[5]=$auto$rename.cc:418:execute$1518[5] B[6]=$auto$rename.cc:418:execute$1518[6] B[7]=$auto$rename.cc:418:execute$1518[7] Y[0]=$sub$design/SoCV/vending/vending.v:178$47_Y[0] Y[1]=$sub$design/SoCV/vending/vending.v:178$47_Y[1] Y[2]=$sub$design/SoCV/vending/vending.v:178$47_Y[2] Y[3]=$sub$design/SoCV/vending/vending.v:178$47_Y[3] Y[4]=$sub$design/SoCV/vending/vending.v:178$47_Y[4] Y[5]=$sub$design/SoCV/vending/vending.v:178$47_Y[5] Y[6]=$sub$design/SoCV/vending/vending.v:178$47_Y[6] Y[7]=$sub$design/SoCV/vending/vending.v:178$47_Y[7]
.subckt $sub A[0]=$auto$rename.cc:418:execute$1506[0] A[1]=$auto$rename.cc:418:execute$1506[1] A[2]=$auto$rename.cc:418:execute$1506[2] B[0]=$true B[1]=$false B[2]=$false Y[0]=$5\countNTD_50_w[2:0][0] Y[1]=$5\countNTD_50_w[2:0][1] Y[2]=$5\countNTD_50_w[2:0][2]
.subckt $sub A[0]=$auto$rename.cc:418:execute$1518[0] A[1]=$auto$rename.cc:418:execute$1518[1] A[2]=$auto$rename.cc:418:execute$1518[2] A[3]=$auto$rename.cc:418:execute$1518[3] A[4]=$auto$rename.cc:418:execute$1518[4] A[5]=$auto$rename.cc:418:execute$1518[5] A[6]=$auto$rename.cc:418:execute$1518[6] A[7]=$auto$rename.cc:418:execute$1518[7] B[0]=$false B[1]=$true B[2]=$false B[3]=$false B[4]=$true B[5]=$true B[6]=$false B[7]=$false Y[0]=$6\serviceValue_w[7:0][0] Y[1]=$6\serviceValue_w[7:0][1] Y[2]=$6\serviceValue_w[7:0][2] Y[3]=$6\serviceValue_w[7:0][3] Y[4]=$6\serviceValue_w[7:0][4] Y[5]=$6\serviceValue_w[7:0][5] Y[6]=$6\serviceValue_w[7:0][6] Y[7]=$6\serviceValue_w[7:0][7]
.subckt $sub A[0]=$auto$rename.cc:418:execute$1502[0] A[1]=$auto$rename.cc:418:execute$1502[1] A[2]=$auto$rename.cc:418:execute$1502[2] B[0]=$true B[1]=$false B[2]=$false Y[0]=$5\countNTD_10_w[2:0][0] Y[1]=$5\countNTD_10_w[2:0][1] Y[2]=$5\countNTD_10_w[2:0][2]
.subckt $sub A[0]=$auto$rename.cc:418:execute$1518[0] A[1]=$auto$rename.cc:418:execute$1518[1] A[2]=$auto$rename.cc:418:execute$1518[2] A[3]=$auto$rename.cc:418:execute$1518[3] A[4]=$auto$rename.cc:418:execute$1518[4] A[5]=$auto$rename.cc:418:execute$1518[5] A[6]=$auto$rename.cc:418:execute$1518[6] A[7]=$auto$rename.cc:418:execute$1518[7] B[0]=$false B[1]=$true B[2]=$false B[3]=$true B[4]=$false B[5]=$false B[6]=$false B[7]=$false Y[0]=$8\serviceValue_w[7:0][0] Y[1]=$8\serviceValue_w[7:0][1] Y[2]=$8\serviceValue_w[7:0][2] Y[3]=$8\serviceValue_w[7:0][3] Y[4]=$8\serviceValue_w[7:0][4] Y[5]=$8\serviceValue_w[7:0][5] Y[6]=$8\serviceValue_w[7:0][6] Y[7]=$8\serviceValue_w[7:0][7]
.subckt $sub A[0]=$auto$rename.cc:418:execute$1505[0] A[1]=$auto$rename.cc:418:execute$1505[1] A[2]=$auto$rename.cc:418:execute$1505[2] B[0]=$true B[1]=$false B[2]=$false Y[0]=$5\countNTD_5_w[2:0][0] Y[1]=$5\countNTD_5_w[2:0][1] Y[2]=$5\countNTD_5_w[2:0][2]
.subckt $sub A[0]=$auto$rename.cc:418:execute$1518[0] A[1]=$auto$rename.cc:418:execute$1518[1] A[2]=$auto$rename.cc:418:execute$1518[2] A[3]=$auto$rename.cc:418:execute$1518[3] A[4]=$auto$rename.cc:418:execute$1518[4] A[5]=$auto$rename.cc:418:execute$1518[5] A[6]=$auto$rename.cc:418:execute$1518[6] A[7]=$auto$rename.cc:418:execute$1518[7] B[0]=$true B[1]=$false B[2]=$true B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false Y[0]=$10\serviceValue_w[7:0][0] Y[1]=$10\serviceValue_w[7:0][1] Y[2]=$10\serviceValue_w[7:0][2] Y[3]=$10\serviceValue_w[7:0][3] Y[4]=$10\serviceValue_w[7:0][4] Y[5]=$10\serviceValue_w[7:0][5] Y[6]=$10\serviceValue_w[7:0][6] Y[7]=$10\serviceValue_w[7:0][7]
.subckt $sub A[0]=$auto$rename.cc:418:execute$1501[0] A[1]=$auto$rename.cc:418:execute$1501[1] A[2]=$auto$rename.cc:418:execute$1501[2] B[0]=$true B[1]=$false B[2]=$false Y[0]=$sub$design/SoCV/vending/vending.v:239$70_Y[0] Y[1]=$sub$design/SoCV/vending/vending.v:239$70_Y[1] Y[2]=$sub$design/SoCV/vending/vending.v:239$70_Y[2]
.subckt $sub A[0]=$auto$rename.cc:418:execute$1518[0] A[1]=$auto$rename.cc:418:execute$1518[1] A[2]=$auto$rename.cc:418:execute$1518[2] A[3]=$auto$rename.cc:418:execute$1518[3] A[4]=$auto$rename.cc:418:execute$1518[4] A[5]=$auto$rename.cc:418:execute$1518[5] A[6]=$auto$rename.cc:418:execute$1518[6] A[7]=$auto$rename.cc:418:execute$1518[7] B[0]=$true B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false Y[0]=$sub$design/SoCV/vending/vending.v:240$71_Y[0] Y[1]=$sub$design/SoCV/vending/vending.v:240$71_Y[1] Y[2]=$sub$design/SoCV/vending/vending.v:240$71_Y[2] Y[3]=$sub$design/SoCV/vending/vending.v:240$71_Y[3] Y[4]=$sub$design/SoCV/vending/vending.v:240$71_Y[4] Y[5]=$sub$design/SoCV/vending/vending.v:240$71_Y[5] Y[6]=$sub$design/SoCV/vending/vending.v:240$71_Y[6] Y[7]=$sub$design/SoCV/vending/vending.v:240$71_Y[7]
.subckt $mux A[0]=$add$design/SoCV/vending/vending.v:145$18_Y[0] A[1]=$add$design/SoCV/vending/vending.v:145$18_Y[1] A[2]=$add$design/SoCV/vending/vending.v:145$18_Y[2] B[0]=$true B[1]=$true B[2]=$true S=$ge$design/SoCV/vending/vending.v:144$17_Y Y[0]=$2\countNTD_50_w[2:0][0] Y[1]=$2\countNTD_50_w[2:0][1] Y[2]=$2\countNTD_50_w[2:0][2]
.subckt $mux A[0]=$add$design/SoCV/vending/vending.v:147$22_Y[0] A[1]=$add$design/SoCV/vending/vending.v:147$22_Y[1] A[2]=$add$design/SoCV/vending/vending.v:147$22_Y[2] B[0]=$true B[1]=$true B[2]=$true S=$ge$design/SoCV/vending/vending.v:146$21_Y Y[0]=$2\countNTD_10_w[2:0][0] Y[1]=$2\countNTD_10_w[2:0][1] Y[2]=$2\countNTD_10_w[2:0][2]
.subckt $mux A[0]=$add$design/SoCV/vending/vending.v:149$26_Y[0] A[1]=$add$design/SoCV/vending/vending.v:149$26_Y[1] A[2]=$add$design/SoCV/vending/vending.v:149$26_Y[2] B[0]=$true B[1]=$true B[2]=$true S=$ge$design/SoCV/vending/vending.v:148$25_Y Y[0]=$2\countNTD_5_w[2:0][0] Y[1]=$2\countNTD_5_w[2:0][1] Y[2]=$2\countNTD_5_w[2:0][2]
.subckt $mux A[0]=$add$design/SoCV/vending/vending.v:151$30_Y[0] A[1]=$add$design/SoCV/vending/vending.v:151$30_Y[1] A[2]=$add$design/SoCV/vending/vending.v:151$30_Y[2] B[0]=$true B[1]=$true B[2]=$true S=$ge$design/SoCV/vending/vending.v:150$29_Y Y[0]=$2\countNTD_1_w[2:0][0] Y[1]=$2\countNTD_1_w[2:0][1] Y[2]=$2\countNTD_1_w[2:0][2]
.subckt $mux A[0]=$ternary$design/SoCV/vending/vending.v:157$43_Y[0] A[1]=$ternary$design/SoCV/vending/vending.v:157$43_Y[1] A[2]=$ternary$design/SoCV/vending/vending.v:157$43_Y[2] A[3]=$ternary$design/SoCV/vending/vending.v:157$43_Y[3] A[4]=$ternary$design/SoCV/vending/vending.v:157$43_Y[4] A[5]=$ternary$design/SoCV/vending/vending.v:157$43_Y[5] A[6]=$ternary$design/SoCV/vending/vending.v:157$43_Y[6] A[7]=$ternary$design/SoCV/vending/vending.v:157$43_Y[7] B[0]=$false B[1]=$false B[2]=$false B[3]=$true B[4]=$false B[5]=$false B[6]=$false B[7]=$false S=$eq$design/SoCV/vending/vending.v:156$39_Y Y[0]=$2\serviceValue_w[7:0][0] Y[1]=$2\serviceValue_w[7:0][1] Y[2]=$2\serviceValue_w[7:0][2] Y[3]=$2\serviceValue_w[7:0][3] Y[4]=$2\serviceValue_w[7:0][4] Y[5]=$2\serviceValue_w[7:0][5] Y[6]=$2\serviceValue_w[7:0][6] Y[7]=$2\serviceValue_w[7:0][7]
.subckt $mux A[0]=$ternary$design/SoCV/vending/vending.v:158$42_Y[0] A[1]=$ternary$design/SoCV/vending/vending.v:158$42_Y[1] A[2]=$ternary$design/SoCV/vending/vending.v:158$42_Y[2] A[3]=$ternary$design/SoCV/vending/vending.v:158$42_Y[3] A[4]=$ternary$design/SoCV/vending/vending.v:158$42_Y[4] A[5]=$ternary$design/SoCV/vending/vending.v:158$42_Y[5] A[6]=$ternary$design/SoCV/vending/vending.v:158$42_Y[6] A[7]=$ternary$design/SoCV/vending/vending.v:158$42_Y[7] B[0]=$true B[1]=$true B[2]=$true B[3]=$true B[4]=$false B[5]=$false B[6]=$false B[7]=$false S=$eq$design/SoCV/vending/vending.v:157$40_Y Y[0]=$ternary$design/SoCV/vending/vending.v:157$43_Y[0] Y[1]=$ternary$design/SoCV/vending/vending.v:157$43_Y[1] Y[2]=$ternary$design/SoCV/vending/vending.v:157$43_Y[2] Y[3]=$ternary$design/SoCV/vending/vending.v:157$43_Y[3] Y[4]=$ternary$design/SoCV/vending/vending.v:157$43_Y[4] Y[5]=$ternary$design/SoCV/vending/vending.v:157$43_Y[5] Y[6]=$ternary$design/SoCV/vending/vending.v:157$43_Y[6] Y[7]=$ternary$design/SoCV/vending/vending.v:157$43_Y[7]
.subckt $mux A[0]=$false A[1]=$false A[2]=$false A[3]=$false A[4]=$false A[5]=$false A[6]=$false A[7]=$false B[0]=$false B[1]=$true B[2]=$true B[3]=$false B[4]=$true B[5]=$false B[6]=$false B[7]=$false S=$eq$design/SoCV/vending/vending.v:158$41_Y Y[0]=$ternary$design/SoCV/vending/vending.v:158$42_Y[0] Y[1]=$ternary$design/SoCV/vending/vending.v:158$42_Y[1] Y[2]=$ternary$design/SoCV/vending/vending.v:158$42_Y[2] Y[3]=$ternary$design/SoCV/vending/vending.v:158$42_Y[3] Y[4]=$ternary$design/SoCV/vending/vending.v:158$42_Y[4] Y[5]=$ternary$design/SoCV/vending/vending.v:158$42_Y[5] Y[6]=$ternary$design/SoCV/vending/vending.v:158$42_Y[6] Y[7]=$ternary$design/SoCV/vending/vending.v:158$42_Y[7]
.end
